XXX;---;;;;;;;;;;;;;x,,,,,,,,
XXX_ADJ;---;;;;;;;;;;;;;x,,,,,,,,
XXX_autonomous_dependency;---;;;;;;;;;;;;;x,,,,,,,,
XXX_absolute_monarchy;---;;;;;;;;;;;;;x,,,,,,,,
XXX_prussian_constitutionalism;---;;;;;;;;;;;;;x,,,,,,,,
XXX_hms_government;---;;;;;;;;;;;;;x,,,,,,,,
XXX_democracy;---;;;;;;;;;;;;;x,,,,,,,, 
XXX_parliamentary_republic;---;;;;;;;;;;;;;x,,,,,,,,
XXX_presidential_dictatorship;---;;;;;;;;;;;;;x,,,,,,,,
XXX_bourgeois_dictatorship;---;;;;;;;;;;;;;x,,,,,,,,
XXX_proletarian_dictatorship;---;;;;;;;;;;;;;x,,,,,,,,
XXX_socialist_republic;---;;;;;;;;;;;;;x,,,,,,,,
XXX_fascist_monarchy;---;;;;;;;;;;;;;x,,,,,,,,
XXX_fascist_dictatorship;---;;;;;;;;;;;;;x,,,,,,,,