political_decisions = {

	conquest_of_HUA_galicia = {
		potential = {
			tag = HUA
			NOT = {
				is_core = 703
			}
		}
		allow = {
			is_greater_power = yes
			owns = 778
			owns = 781
			owns = 783
		}
		effect = {
			703 = { add_core = HUA }
			714 = { add_core = HUA }
			704 = { add_core = HUA }
			692 = { add_core = HUA }
			951 = { add_core = HUA }
			952 = { add_core = HUA }
			953 = { add_core = HUA }
			954 = { add_core = HUA }
			662 = { add_core = HUA }
			663 = { add_core = HUA }
			add_accepted_culture = croat
		}
		ai_will_do = {
			factor = 0
		}
	}

	raping_BOH = {
		potential = {
			tag = HUA
			is_core = 703
			NOT = {
				is_core = 631
			}
		}
		allow = {
			has_unclaimed_cores = no
		}
		effect = {
			631 = { add_core = HUA }
			3339 = { add_core = HUA }
			632 = { add_core = HUA }
			689 = { add_core = HUA }
			626 = { add_core = HUA }
			3269 = { add_core = HUA }
			630 = { add_core = HUA }
			629 = { add_core = HUA }
			627 = { add_core = HUA }
			625 = { add_core = HUA }
			628 = { add_core = HUA }
			add_accepted_culture = galician
			add_accepted_culture = polish
		}
		ai_will_do = {
			factor = 0
		}
	}

	cleaning_house_HUA = {
		potential = {
			tag = HUA
			is_core = 631
			NOT = {
				is_core = 618
			}
		}
		allow = {
			has_unclaimed_cores = no
		}
		effect = {
			618 = { add_core = HUA }
			615 = { add_core = HUA }
			769 = { add_core = HUA }
			735 = { add_core = HUA }
			734 = { add_core = HUA }
			612 = { add_core = HUA }
			614 = { add_core = HUA }
			613 = { add_core = HUA }
			add_accepted_culture = czech
			add_accepted_culture = sorb
			add_accepted_culture = venetian
		}
		ai_will_do = {
			factor = 0
		}
	}

	schizo_shit = {
		potential = {
			tag = HUA
			is_core = 613
		}
		allow = {
			OR = {
				government = fascist_monarchy
				government = fascist_dictatorship
			}
		}
		effect = {
			733 = { add_core = HUA }
			732 = { add_core = HUA }
			729 = { add_core = HUA }
			730 = { add_core = HUA }
			731 = { add_core = HUA }
			3264 = { add_core = HUA }
			3263 = { add_core = HUA }
			728 = { add_core = HUA }
			2568 = { add_core = HUA }
			727 = { add_core = HUA }
			558 = { add_core = HUA }
			552 = { add_core = HUA }
			687 = { add_core = HUA }
			3338 = { add_core = HUA }
			2584 = { add_core = HUA }
			682 = { add_core = HUA }
			683 = { add_core = HUA }
			684 = { add_core = HUA }
			688 = { add_core = HUA }
			685 = { add_core = HUA }
			712 = { add_core = HUA }
			716 = { add_core = HUA }
			713 = { add_core = HUA }
			715 = { add_core = HUA }
			957 = { add_core = HUA }
			702 = { add_core = HUA }
			956 = { add_core = HUA }
			955 = { add_core = HUA }
			2582 = { add_core = HUA }
			800 = { add_core = HUA }
			2583 = { add_core = HUA }
			2577 = { add_core = HUA }
			2569 = { add_core = HUA }
			primary_culture = south_german
			add_accepted_culture = hungarian
			capital = 619
		}
		ai_will_do = {
			factor = 0
		}
	}		
}



