political_decisions = {

#Masters of the adriatic
ITS_master_adriatic = {
	 potential = {
		 tag = ITS
		 ai = no
		 has_country_flag = Schzio_mod_show
		 NOT = { has_country_flag = ITS_master_adriatic }
	 }
	 
	 allow = {
	 }
	 
	 effect = {
		 badboy = 5
		 ALB = { all_core = { add_core = ITS } }
		 2582 = { add_core = ITS }
		 set_country_flag = ITS_master_adriatic
	 }
}

#The Turkish problem...
ITS_TUR_problem = {
	 potential = {
		 tag = ITS
		 ai = no
		 has_country_flag = ITS_master_adriatic
		 NOT = { has_country_flag = ITS_TUR_problem }
		 NOT = { has_country_flag = AFU_prop_GRE_state }
	 }
	 
	 allow = {
		 OR = {
			 war_policy = jingoism
			 government = bourgeois_dictatorship
			 government = fascist_dictatorship
			 government = absolute_monarchy
			 government = fascist_monarchy
		 }
	 }
	 
	 effect = {
		 badboy = 10
		 TUR_859 = { add_core = ITS }
		 TUR_860 = { add_core = ITS }
		 TUR_863 = { add_core = ITS }
		 TUR_869 = { add_core = ITS }
		 TUR_873 = { add_core = ITS }
		 TUR_881 = { add_core = ITS }
		 TUR_876 = { add_core = ITS }
		 TUR_884 = { add_core = ITS }
		 TUR_889 = { add_core = ITS }
		 1096 = { add_core = ITS }
		 886 = { add_core = ITS }
		 set_country_flag = ITS_TUR_problem
		 set_country_flag = ITS_GER_TUR
		 war = {
			 target = TUR
			 attacker_goal = { casus_belli = unification_annex_casus_belli }
			 defender_goal = { casus_belli = status_quo }
			 call_ally = no
		 }
	 }
}

#KILL THEM
ITS_kill_TUR = {
	 potential = {
		 tag = ITS
		 ai = no
		 has_country_flag = ITS_TUR_problem
		 NOT = { has_country_flag = ITS_kill_TUR }
		 NOT = { has_country_flag = AFU_prop_GRE_state }
	 }
	 
	 allow = {
		 NOT = { exists = TUR }
	 }
	 
	 effect = {
		 any_owned = {
			 limit = {
				 is_core = TUR
			 }
			 add_province_modifier = {
				 name = Germanisation_program
				 duration = -1
			 }
		 }
		 TUR = { all_core = { remove_core = TUR } }
		 set_country_flag = ITS_kill_TUR
	 }
}

#Balkan focus
ITS_claim_balkan = {
	 potential = {
		 tag = ITS
		 ai = no
		 has_country_flag = ITS_master_adriatic
		 NOT = { has_country_flag = ITS_claim_balkan }
		 NOT = { has_country_flag = AFU_prop_GRE_state }
	 }
	 
	 allow = {
	 }
	 
	 effect = {
		 badboy = 10
		 TUR_806 = { add_core = ITS }
		 AUS_771 = { add_core = ITS }
		 TUR_788 = { add_core = ITS }
		 MON_2582 = { add_core = ITS }
		 TUR_803 = { add_core = ITS }
		 SER_794 = { add_core = ITS }
		 AUS_768 = { add_core = ITS }
		 AUS_777 = { add_core = ITS }
		 TUR_805 = { add_core = ITS }
		 TUR_810 = { add_core = ITS }
		 TUR_809 = { add_core = ITS }
		 TUR_674 = { add_core = ITS }
		 WAL_665 = { add_core = ITS }
		 set_country_flag = ITS_claim_balkan
	 }
}

#Balkan question
ITS_Balkan_question = {
	 potential = {
		 tag = ITS
		 ai = no
		 has_country_flag = ITS_claim_balkan
		 NOT = { has_country_flag = balkan_qns_ans }
		 NOT = { has_country_flag = AFU_prop_GRE_state }
	 }
	 
	 allow = {
		 TUR_806 = { owned_by = ITS }
		 AUS_771 = { owned_by = ITS }
		 TUR_788 = { owned_by = ITS }
		 MON_2582 = { owned_by = ITS }
		 TUR_803 = { owned_by = ITS }
		 SER_794 = { owned_by = ITS }
		 AUS_768 = { owned_by = ITS }
		 AUS_777 = { owned_by = ITS }
		 TUR_805 = { owned_by = ITS }
		 TUR_810 = { owned_by = ITS }
		 TUR_809 = { owned_by = ITS }
		 TUR_674 = { owned_by = ITS }
		 WAL_665 = { owned_by = ITS }
	 }
	 
	 effect = {
		 country_event = 1000000004
	 }
}

#Middle east focus
ITS_claim_middle_east = {
	 potential = {
		 tag = ITS
		 ai = no
		 has_country_flag = ITS_master_adriatic
		 NOT = { has_country_flag = ITS_claim_middle_east }
		 NOT = { has_country_flag = AFU_prop_GRE_state }
	 }
	 
	 allow = {
	 }
	 
	 effect = {
		 badboy = 10
		 EGY_897 = { add_core = ITS }
		 EGY_903 = { add_core = ITS }
		 EGY_915 = { add_core = ITS }
		 EGY_921 = { add_core = ITS }
		 HDJ_1151 = { add_core = ITS }
		 TUR_885 = { add_core = ITS }
		 PER_1112 = { add_core = ITS }
		 PER_1122 = { add_core = ITS }
		 PER_1138 = { add_core = ITS }
		 TUR_923 = { add_core = ITS }
		 TUR_935 = { add_core = ITS }
		 TUR_931 = { add_core = ITS }
		 EGY_910 = { add_core = ITS }
		 set_country_flag = ITS_claim_middle_east
	 }
}

#Middle eastern question

#African focus
ITS_claim_north_africa = {
	 potential = {
		 tag = ITS
		 ai = no
		 has_country_flag = ITS_master_adriatic
		 NOT = { has_country_flag = ITS_claim_north_africa }
		 NOT = { has_country_flag = AFU_prop_GRE_state }
	 }
	 
	 allow = {
	 }
	 
	 effect = {
		 badboy = 10
		 EGY_1746 = { add_core = ITS }
		 EGY_1750 = { add_core = ITS }
		 EGY_1753 = { add_core = ITS }
		 EGY_1762 = { add_core = ITS }
		 EGY_1771 = { add_core = ITS }
		 1766 = { add_core = ITS }
		 EGY_1834 = { add_core = ITS }
		 1737 = { add_core = ITS }
		 1736 = { add_core = ITS }
		 1735 = { add_core = ITS }
		 1738 = { add_core = ITS }
		 TRI_1743 = { add_core = ITS }
		 1742 = { add_core = ITS }
		 1741 = { add_core = ITS }
		 1743 = { add_core = ITS }
		 1744 = { add_core = ITS }
		 TUN_3285 = { add_core = ITS }
		 TUN_1725 = { add_core = ITS }
		 FRA_1700 = { add_core = ITS }
		 ALD_1704 = { add_core = ITS }
		 ALD_1708 = { add_core = ITS }
		 1714 = { add_core = ITS }
		 MOR_1688 = { add_core = ITS }
		 MOR_1686 = { add_core = ITS }
		 MOR_1693 = { add_core = ITS }
		 MOR_3283 = { add_core = ITS }
		 set_country_flag = ITS_claim_north_africa
	 }
}

#Proclaim the Roman Shogunate
ITS_proclaim_IRS = {
	 potential = {
		 tag = ITS
		 ai = no
		 has_country_flag = ITS_master_adriatic
		 has_country_flag = ITS_claim_north_africa
		 has_country_flag = ITS_claim_middle_east
		 has_country_flag = ITS_claim_balkan
	 }
	 
	 allow = {
		 revolution_n_counterrevolution = 1
	 }
	 
	 effect = {
		 change_tag = IRS
	 }
}

#Claim Iberia
IRS_claim_iberia = {
	 potential = {
		 tag = IRS
		 ai = no
		 NOT = { has_country_flag = IRS_claim_iberia }
	 }
	 
	 allow = {
	 }
	 
	 effect = {
		 badboy = 10
		 SPA_498 = { add_core = THIS }
		 SPA_492 = { add_core = THIS }
		 SPA_503 = { add_core = THIS }
		 SPA_506 = { add_core = THIS }
		 ESK_1 = { add_core = THIS }
		 SPA_480 = { add_core = THIS }
		 SPA_487 = { add_core = THIS }
		 SPA_513 = { add_core = THIS }
		 SPA_512 = { add_core = THIS }
		 SPA_484 = { add_core = THIS }
		 SPA_477 = { add_core = THIS }
		 SPA_474 = { add_core = THIS }
		 POR_521 = { add_core = THIS }
		 POR_525 = { add_core = THIS }
		 set_country_flag = IRS_claim_iberia
	 }
}

#Accept the Spainish
IRS_accept_iberia = {
	 potential = {
		 tag = IRS
		 ai = no
		 has_country_flag = IRS_claim_iberia
		 NOT = { has_country_flag = IRS_accept_iberia }
	 }
	 
	 allow = {
		 SPA_498 = { owned_by = THIS }
		 SPA_492 = { owned_by = THIS }
		 SPA_503 = { owned_by = THIS }
		 SPA_506 = { owned_by = THIS }
		 ESK_1 = { owned_by = THIS }
		 SPA_480 = { owned_by = THIS }
		 SPA_487 = { owned_by = THIS }
		 SPA_513 = { owned_by = THIS }
		 SPA_512 = { owned_by = THIS }
		 SPA_484 = { owned_by = THIS }
		 SPA_477 = { owned_by = THIS }
		 SPA_474 = { owned_by = THIS }
		 POR_521 = { owned_by = THIS }
		 POR_525 = { owned_by = THIS }
	 }
	 
	 effect = {
		 add_accepted_culture = catalan
		 add_accepted_culture = peu_vermells
		 add_accepted_culture = basque
		 add_accepted_culture = navarro_aragonese
		 add_accepted_culture = castilian
		 add_accepted_culture = portuguese
		 add_accepted_culture = old_portuguese
		 set_country_flag = IRS_accept_iberia
	 }
}

#Claim Gaul
IRS_claim_gual = {
	 potential = {
		 tag = IRS
		 ai = no
		 NOT = { has_country_flag = IRS_claim_gual }
	 }
	 
	 allow = {
	 }
	 
	 effect = {
		 badboy = 10
		 FRA_467 = { add_core = THIS }
		 FRA_461 = { add_core = THIS }
		 FRA_455 = { add_core = THIS }
		 FRA_458 = { add_core = THIS }
		 FRA_448 = { add_core = THIS }
		 FRA_451 = { add_core = THIS }
		 FRA_442 = { add_core = THIS }
		 FRA_445 = { add_core = THIS }
		 FRA_428 = { add_core = THIS }
		 FRA_404 = { add_core = THIS }
		 FRA_425 = { add_core = THIS }
		 FRA_418 = { add_core = THIS }
		 FRA_420 = { add_core = THIS }
		 FRA_435 = { add_core = THIS }
		 FRA_438 = { add_core = THIS }
		 BUR_432 = { add_core = THIS }
		 607 = { add_core = THIS }
		 3346 = { add_core = THIS }
		 set_country_flag = IRS_claim_gual
	 }
}

#Accept Gual
IRS_accept_gual = {
	 potential = {
		 tag = IRS
		 ai = no
		 has_country_flag = IRS_claim_gual
		 NOT = { has_country_flag = IRS_accept_gual }
	 }
	 
	 allow = {
		 FRA_467 = { owned_by = THIS }
		 FRA_461 = { owned_by = THIS }
		 FRA_455 = { owned_by = THIS }
		 FRA_458 = { owned_by = THIS }
		 FRA_448 = { owned_by = THIS }
		 FRA_451 = { owned_by = THIS }
		 FRA_442 = { owned_by = THIS }
		 FRA_445 = { owned_by = THIS }
		 FRA_428 = { owned_by = THIS }
		 FRA_404 = { owned_by = THIS }
		 FRA_425 = { owned_by = THIS }
		 FRA_418 = { owned_by = THIS }
		 FRA_420 = { owned_by = THIS }
		 FRA_435 = { owned_by = THIS }
		 FRA_438 = { owned_by = THIS }
		 BUR_432 = { owned_by = THIS }
		 607 = { owned_by = THIS }
		 3346 = { owned_by = THIS }
	 }
	 
	 effect = {
		 add_accepted_culture = french
		 add_accepted_culture = provencal
		 add_accepted_culture = breton
		 set_country_flag = IRS_accept_gual
	 }
}

#Claim south Germany
IRS_claim_south_germany = {
	 potential = {
		 tag = IRS
		 ai = no
		 NOT = { has_country_flag = IRS_claim_south_germany }
	 }
	 
	 allow = {
	 }
	 
	 effect = {
		 badboy = 5
		 608 = { add_core = THIS }
		 SWI_605 = { add_core = THIS }
		 SWI_603 = { add_core = THIS }
		 AUS_612 = { add_core = THIS }
		 AUS_616 = { add_core = THIS }
		 AUS_619 = { add_core = THIS }
		 600 = { add_core = THIS }
		 601 = { add_core = THIS }
		 599 = { add_core = THIS }
		 592 = { add_core = THIS }
		 WUR_589 = { add_core = THIS }
		 BAD_586 = { add_core = THIS }
		 FRA_412 = { add_core = THIS }
		 624 = { add_core = THIS }
		 set_country_flag = IRS_claim_south_germany
	 }
}

#Accept South Germans
IRS_accept_south_german = {
	 potential = {
		 tag = IRS
		 ai = no
		 has_country_flag = IRS_claim_south_germany
		 NOT = { has_country_flag = IRS_accept_south_german }
	 }
	 
	 allow = {
		 608 = { owned_by = THIS }
		 SWI_605 = { owned_by = THIS }
		 SWI_603 = { owned_by = THIS }
		 AUS_612 = { owned_by = THIS }
		 AUS_616 = { owned_by = THIS }
		 AUS_619 = { owned_by = THIS }
		 600 = { owned_by = THIS }
		 601 = { owned_by = THIS }
		 599 = { owned_by = THIS }
		 592 = { owned_by = THIS }
		 WUR_589 = { owned_by = THIS }
		 BAD_586 = { owned_by = THIS }
		 FRA_412 = { owned_by = THIS }
		 624 = { owned_by = THIS }
	 }
	 
	 effect = {
		 add_accepted_culture = swabian
		 set_country_flag = IRS_accept_south_german
	 }
}

#Claim Belgica
IRS_claim_belgica = {
	 potential = {
		 tag = IRS
		 ai = no
		 NOT = { has_country_flag = IRS_claim_belgica }
	 }
	 
	 allow = {
	 }
	 
	 effect = {
		 badboy = 5
		 FRA_411 = { add_core = THIS }
		 FRA_399 = { add_core = THIS }
		 BEL_387 = { add_core = THIS }
		 BEL_394 = { add_core = THIS }
		 BUR_390 = { add_core = THIS }
		 NET_380 = { add_core = THIS }
		 381 = { add_core = THIS }
		 BEL_395 = { add_core = THIS }
		 set_country_flag = IRS_claim_belgica
	 }
}

#Accept Belgica
IRS_accept_belgica = {
	 potential = {
		 tag = IRS
		 ai = no
		 has_country_flag = IRS_claim_belgica
		 NOT = { has_country_flag = IRS_accept_belgica }
	 }
	 
	 allow = {
		 FRA_411 = { owned_by = THIS }
		 FRA_399 = { owned_by = THIS }
		 BEL_387 = { owned_by = THIS }
		 BEL_394 = { owned_by = THIS }
		 BUR_390 = { owned_by = THIS }
		 NET_380 = { owned_by = THIS }
		 381 = { owned_by = THIS }
		 BEL_395 = { owned_by = THIS }
	 }
	 
	 effect = {
		 add_accepted_culture = burgundian
		 add_accepted_culture = brabantian
		 add_accepted_culture = dutch
		 set_country_flag = IRS_accept_belgica
	 }
}

#Claim the Rhineland
IRS_claim_rhineland = {
	 potential = {
		 tag = IRS
		 ai = no
		 NOT = { has_country_flag = IRS_claim_rhineland }
	 }
	 
	 allow = {
	 }
	 
	 effect = {
		 badboy = 5
		 HES_570 = { add_core = THIS }
		 PRU_572 = { add_core = THIS }
		 577 = { add_core = THIS }
		 PRU_575 = { add_core = THIS }
		 2560 = { add_core = THIS }
		 set_country_flag = IRS_claim_rhineland
	 }
}

#Accept the rheinish
IRS_accept_rheinish = {
	 potential = {
		 tag = IRS
		 ai = no
		 has_country_flag = IRS_claim_rhineland
		 NOT = { has_country_flag = IRS_accept_rheinish }
	 }
	 
	 allow = {
		 HES_570 = { owned_by = THIS }
		 PRU_572 = { owned_by = THIS }
		 577 = { owned_by = THIS }
		 PRU_575 = { owned_by = THIS }
		 2560 = { owned_by = THIS }
	 }
	 
	 effect = {
		 add_accepted_culture = rheinish
		 set_country_flag = IRS_accept_rheinish
	 }
}

#Claim the border lands
IRS_claim_border_lands = {
	 potential = {
		 tag = IRS
		 ai = no
		 NOT = { has_country_flag = IRS_claim_border_lands }
	 }
	 
	 allow = {
	 }
	 
	 effect = {
		 badboy = 5
		 AUS_623 = { add_core = THIS }
		 644 = { add_core = THIS }
		 640 = { add_core = THIS }
		 AUS_647 = { add_core = THIS }
		 AUS_654 = { add_core = THIS }
		 AUS_657 = { add_core = THIS }
		 RUS_964 = { add_core = THIS }
		 set_country_flag = IRS_claim_border_lands
	 }
}

#Claim England
IRS_claim_england = {
	 potential = {
		 tag = IRS
		 ai = no
		 NOT = { has_country_flag = IRS_claim_england }
	 }
	 
	 allow = {
	 }
	 
	 effect = {
		 badboy = 5
		 ENL = { all_core = { add_core = IRS } }
		 set_country_flag = IRS_claim_england
	 }
}

#Crown Emperor Meiji?
IRS_japanese_question = {
	 potential = {
		 tag = IRS
		 ai = no
		 has_country_flag = IRS_claim_border_lands
		 has_country_flag = IRS_claim_rhineland
		 has_country_flag = IRS_claim_belgica
		 has_country_flag = IRS_claim_gual
	 }
	 
	 allow = {
		 exists = JAP
		 has_global_flag = THE_SUNRISE_OF_JAPAN
	 }
	 
	 effect = {
		 JAP = {
			 country_event = 1000000117
		 }
	 }
}

}