political_decisions = {

#Masters of the adriatic
ITS_master_adriatic = {
	 potential = {
		 tag = ITS
		 ai = no
		 has_country_flag = Schzio_mod_show
		 NOT = { has_country_flag = ITS_master_adriatic }
	 }
	 
	 allow = {
	 }
	 
	 effect = {
		 badboy = 5
		 ALB = { all_core = { add_core = ITS } }
		 2582 = { add_core = ITS }
		 set_country_flag = ITS_master_adriatic
	 }
}

#The Turkish problem...
ITS_TUR_problem = {
	 potential = {
		 tag = ITS
		 ai = no
		 has_country_flag = ITS_master_adriatic
		 NOT = { has_country_flag = ITS_TUR_problem }
	 }
	 
	 allow = {
		 OR = {
			 war_policy = jingoism
			 government = bourgeois_dictatorship
			 government = fascist_dictatorship
			 government = absolute_monarchy
			 government = fascist_monarchy
		 }
	 }
	 
	 effect = {
		 badboy = 10
		 TUR_859 = { add_core = ITS }
		 TUR_860 = { add_core = ITS }
		 TUR_863 = { add_core = ITS }
		 TUR_869 = { add_core = ITS }
		 TUR_873 = { add_core = ITS }
		 TUR_881 = { add_core = ITS }
		 TUR_876 = { add_core = ITS }
		 TUR_884 = { add_core = ITS }
		 TUR_889 = { add_core = ITS }
		 1096 = { add_core = ITS }
		 886 = { add_core = ITS }
		 set_country_flag = ITS_TUR_problem
		 set_country_flag = ITS_GER_TUR
		 war = {
			 target = TUR
			 attacker_goal = { casus_belli = unification_annex_casus_belli }
			 defender_goal = { casus_belli = status_quo }
			 call_ally = no
		 }
	 }
}

#KILL THEM
ITS_kill_TUR = {
	 potential = {
		 tag = ITS
		 ai = no
		 has_country_flag = ITS_TUR_problem
		 NOT = { has_country_flag = ITS_kill_TUR }
	 }
	 
	 allow = {
		 NOT = { exists = TUR }
	 }
	 
	 effect = {
		 any_owned = {
			 limit = {
				 is_core = TUR
			 }
			 add_province_modifier = {
				 name = Germanisation_program
				 duration = -1
			 }
		 }
		 TUR = { all_core = { remove_core = TUR } }
		 set_country_flag = ITS_kill_TUR
	 }
}

#Balkan focus
ITS_claim_balkan = {
	 potential = {
		 tag = ITS
		 ai = no
		 has_country_flag = ITS_master_adriatic
		 NOT = { has_country_flag = ITS_claim_balkan }
	 }
	 
	 allow = {
	 }
	 
	 effect = {
		 badboy = 10
		 TUR_806 = { add_core = ITS }
		 AUS_771 = { add_core = ITS }
		 TUR_788 = { add_core = ITS }
		 MON_2582 = { add_core = ITS }
		 TUR_803 = { add_core = ITS }
		 SER_794 = { add_core = ITS }
		 AUS_768 = { add_core = ITS }
		 AUS_777 = { add_core = ITS }
		 TUR_805 = { add_core = ITS }
		 TUR_810 = { add_core = ITS }
		 TUR_809 = { add_core = ITS }
		 TUR_674 = { add_core = ITS }
		 WAL_665 = { add_core = ITS }
		 set_country_flag = ITS_claim_balkan
	 }
}

#Middle east focus
ITS_claim_middle_east = {
	 potential = {
		 tag = ITS
		 ai = no
		 has_country_flag = ITS_master_adriatic
		 NOT = { has_country_flag = ITS_claim_middle_east }
	 }
	 
	 allow = {
	 }
	 
	 effect = {
		 badboy = 10
		 TUR_806 = { add_core = ITS }
		 AUS_771 = { add_core = ITS }
		 TUR_788 = { add_core = ITS }
		 MON_2582 = { add_core = ITS }
		 TUR_803 = { add_core = ITS }
		 SER_794 = { add_core = ITS }
		 AUS_768 = { add_core = ITS }
		 AUS_777 = { add_core = ITS }
		 TUR_805 = { add_core = ITS }
		 TUR_810 = { add_core = ITS }
		 TUR_809 = { add_core = ITS }
		 TUR_674 = { add_core = ITS }
		 WAL_665 = { add_core = ITS }
		 set_country_flag = ITS_claim_middle_east
	 }
}

#African focus

}