political_decisions = {

#Claim the North Sea Empire
claim_england_sca = {
picture = British_islands
	potential = {
		tag = SCA
		has_country_flag = Schzio_mod_show
		NOT = { has_country_flag = north_sea_empire_start }
		NOT = { exists = SCO }
		revolution_n_counterrevolution = 1
	}
	allow = {
	accepted_culture = scottish
	THIS = { all_core = { owned_by = THIS } }
	}
	effect = {
		badboy = 10
		ENL = { all_core = { add_core = SCA } }
		set_country_flag = north_sea_empire_start
		add_accepted_culture = english
	}
}

#Claim the North Sea Empire
claim_ireland_sca = {
pictrure = British_islands
	potential = {
		tag = SCA
		has_country_flag = Schzio_mod_show
		has_country_flag = north_sea_empire_start 
		NOT = { has_country_flag = ireland_eaten }
	}
	allow = {
	THIS = { all_core = { owned_by = THIS } }
	}
	effect = {
		badboy = 4
		IRE = { all_core = { add_core = SCA } }
		set_country_flag = ireland_eaten
		add_accepted_culture = irish
		add_accepted_culture = welsh
	}
}

#Singapore submod
play_SG_submod = {
	 potential = {
		tag = SCA
		ai = no
		has_country_flag = Schzio_mod_show
		NOT = { has_country_flag = SG_submod_active }
	 }
	 
	 allow = {
	 }
	 
	 effect = {
		 set_country_flag = SG_submod_active
	 }
}

#Super Earth Fromable (For Managed Democracy)
SCA_from_FSE = {
	 potential = {
		tag = SCA
		ai = no
		has_country_flag = Schzio_mod_show
		NOT = { has_country_flag = SCA_from_FSE }
	 }
	 
	 allow = {
		 
	 }
	 
	 effect = {
		 change_tag = FSE
		 SCA_307 = { add_core = FSE }
		 SCA_345 = { add_core = FSE }
		 SCA_340 = { add_core = FSE }
		 SCA_337 = { add_core = FSE }
		 SCA_995 = { add_core = FSE }
		 RUS_349 = { add_core = FSE }
		 RUS_354 = { add_core = FSE }
		 LIT_698 = { add_core = FSE }
		 RUS_707 = { add_core = FSE }
		 RUS_360 = { add_core = FSE }
		 RUS_719 = { add_core = FSE }
		 RUS_718 = { add_core = FSE }
		 RUS_946 = { add_core = FSE }
		 RUS_1015 = { add_core = FSE }
		 RUS_996 = { add_core = FSE }
		 RUS_1003 = { add_core = FSE }
		 RUS_998 = { add_core = FSE }
		 RUS_991 = { add_core = FSE }
		 RUS_990 = { add_core = FSE }
		 RUS_986 = { add_core = FSE }
		 RUS_1028 = { add_core = FSE }
		 RUS_1026 = { add_core = FSE }
		 set_country_flag = SCA_from_FSE
	 }
}

}