political_decisions = {

	 TUR_deport_BUL = {
		 potential = {
			 tag = TUR
			 ai = no
			 has_country_flag = Schzio_mod_show
			 NOT = { has_country_flag = TUR_deport_BUL }
		 }
		 
		 
		 effect = {
			 810 = { any_pop = { limit = { culture = bulgarian } move_pop = 1037 } }
			 812 = { any_pop = { limit = { culture = bulgarian } move_pop = 1038 } }
			 811 = { any_pop = { limit = { culture = bulgarian } move_pop = 1043 } }
			 809 = { any_pop = { limit = { culture = bulgarian } move_pop = 1035 } }
			 674 = { any_pop = { limit = { culture = bulgarian } move_pop = 1034 } }
			 675 = { any_pop = { limit = { culture = bulgarian } move_pop = 1033 } }
			 813 = { any_pop = { limit = { culture = bulgarian } move_pop = 2654 } }
			 814 = { any_pop = { limit = { culture = bulgarian } move_pop = 2650 } }
			 818 = { any_pop = { limit = { culture = bulgarian } move_pop = 1030 } }
			 816 = { any_pop = { limit = { culture = bulgarian } move_pop = 1032 } }
			 817 = { any_pop = { limit = { culture = bulgarian } move_pop = 1037 } }
			 815 = { any_pop = { limit = { culture = bulgarian } move_pop = 1038 } }
			 828 = { any_pop = { limit = { culture = bulgarian } move_pop = 1043 } }
			 823 = { any_pop = { limit = { culture = bulgarian } move_pop = 1035 } }
			 829 = { any_pop = { limit = { culture = bulgarian } move_pop = 1034 } }
			 830 = { any_pop = { limit = { culture = bulgarian } move_pop = 1033 } }
			 859 = { any_pop = { limit = { culture = bulgarian } move_pop = 2654 } }
			 858 = { any_pop = { limit = { culture = bulgarian } move_pop = 2650 } }
			 799 = { any_pop = { limit = { culture = bulgarian } move_pop = 1030 } }
			 860 = { any_pop = { limit = { culture = bulgarian } move_pop = 1032 } }
			 any_owned = { limit = { is_core = BUL } remove_core = BUL }
			 KAZ = { all_core = { add_core = BUL } }
			 set_country_flag = TUR_deport_BUL