political_decisions = {

#Purchase Spain's Islands, Spain is a GP edition
Purchase_of_Spanish_antilles_GP = { 
	 potential = { 
	     tag = UBD
        has_country_flag = Schzio_mod_show 
	     OR = { SPA = { owns = 2232 } SPA = { owns = 2409 } }
	     NOT = { has_country_flag = sao_joao }
	}
	
	allow = { 
	     relation = { who = SPA value = 0 } 
	     money = 150000
	}
	
	effect = { 
	     SPA = { country_event = 371264 }
	     set_country_flag = sao_joao
	}
}

#Purchase Aragon's Islands, Aragon is the Latin empire edition edition
Purchase_of_Aragonese_antilles_ARI = { 
	potential = { 
	     tag = UBD
         has_country_flag = Schzio_mod_show 
	     ARI = { owns = 2231 } 
	     NOT = { has_country_flag = ARA_antilles }
	}
	
	allow = { 
	     owns = 2233
	     owns = 2409
	     relation = { who = ARI value = 0 } 
	     money = 100000
	}
	
	effect = { 
	     ARI = { country_event = 371267 }
	     set_country_flag = ARA_antilles
	}
}

montserrat_purchase_ARI = { 
	potential = { 
		tag = UBD
        has_country_flag = Schzio_mod_show 
		ARI = { owns = 2224 }
		owns = 2230 
		NOT = { has_country_flag = montserrat_purchase }
	}
		
	allow = { 
		relation = { who = ARA value = 0 }
		money = 50000
	}
	
	effect = { 
		ARI = { country_event = 371276 }
		set_country_flag = montserrat_purchase
	}
}

#montserrat purchase, for if ARA is a GP
montserrat_purchase_ARA_GP = { 
	potential = { 
		tag = UBD
        has_country_flag = Schzio_mod_show 
		ARA = { owns = 2224 }
		owns = 2230 
		NOT = { has_country_flag = montserrat_purchase }
	}
		
	allow = { 
		relation = { who = ARA value = 0 }
		money = 50000
	}
	
	effect = { 
		ARA = { country_event = 371276 }
		set_country_flag = montserrat_purchase
	}
}

#montserrat purchase, for if BRG owns it
montserrat_purchase_ARA_GP = { 
	potential = { 
		tag = UBD
        has_country_flag = Schzio_mod_show 
		BRG = { owns = 2224 }
		owns = 2230 
		NOT = { has_country_flag = montserrat_purchase }
	}
		
	allow = { 
		relation = { who = BRG value = 0 }
		money = 50000
	}
	
	effect = { 
		BRG = { country_event = 371276 }
		set_country_flag = montserrat_purchase
	}
}

#virgin islands PLA ver, for if DUA fuckin dies
virgin_islands_PLA = { 
	 potential = { 
		tag = UBD
        has_country_flag = Schzio_mod_show 
		PLA = { owns = 2223 owns = 2226 owns = 2236 }
		owns = 2227
		NOT = { has_country_flag = virgin_islands_DUA }
	 }
		
	 allow = { 
		relation = { who = DUA value = 0 }
		money = 75000
	 }
		
	 effect = { 
		set_country_flag = virgin_islands_DUA
		PLA = { country_event = 371282 }
	 }
}

#ARA islands purchase, if SCA has bought it before
Purchase_of_Aragonese_antilles_SCA = { 
	potential = { 
	     tag = UBD
         has_country_flag = Schzio_mod_show 
	     SCA = { owns = 2231 } 
	     NOT = { has_country_flag = ARA_antilles }
	}
	
	allow = { 
	     owns = 2233
	     owns = 2409
	     relation = { who = SCA value = 0 } 
	     money = 100000
	}
	
	effect = { 
	     SCA = { country_event = 371267 }
	     set_country_flag = ARA_antilles
	}
}

#ARA islands purchase, if BRG has bought it before
#WHY IS THIS A THING!
Purchase_of_Aragonese_antilles_BRG = { 
	potential = { 
	     tag = UBD
         has_country_flag = Schzio_mod_show 
	     BRG = { owns = 2231 } 
	     NOT = { has_country_flag = ARA_antilles }
	}
	
	allow = { 
	     owns = 2233
	     owns = 2409
	     relation = { who = BRG value = 0 } 
	     money = 100000
	}
	
	effect = { 
	     BRG = { country_event = 371267 }
	     set_country_flag = ARA_antilles
	}
}

#ARA islands purchase, if PBG has bought it before
#Failsafe if you haven't bought it and PBG wins the civil war
Purchase_of_Aragonese_antilles_PBG = { 
	potential = { 
	     tag = UBD
         has_country_flag = Schzio_mod_show 
	     PBG = { owns = 2231 } 
	     NOT = { has_country_flag = ARA_antilles }
	}
	
	allow = { 
	     owns = 2233
	     owns = 2409
	     relation = { who = PBG value = 0 } 
	     money = 100000
	}
	
	effect = { 
	     PBG = { country_event = 371267 }
	     set_country_flag = ARA_antilles
	}
}

#Purchase Sydoe
UBD_purchase_sydoe = {
    potential = {
        tag = UBD
        has_country_flag = Schzio_mod_show
        has_country_flag = master_of_the_antille
        NOT = { has_country_flag = UBD_Sydoe }
        SCA = {
            owns = 2222
            owns = 2214
            owns = 2216
            owns = 2213
            owns = 3451
            owns = 2215
            owns = 3414
        }
    }

    allow = {
         relation = { who = SCA value = 100 } 
	     money = 100000
    }

    effect = {
         SCA = { country_event = 1000000196 }
	     set_country_flag = UBD_Sydoe
    }
}

#Invite Sydoe into our great nation
UBD_invite_sydoe = {
    potential = { 
        tag = UBD
        exists = SFJ
        SFJ = { is_vassal = no }
        has_country_flag = Schzio_mod_show
        has_country_flag = master_of_the_antille
        NOT = { has_country_flag = UBD_invited_sydoe }
    }

    allow = {
        relation = { who = SFJ value = 100 }
    }

    effect = {
        SFJ = { country_event = 1000000198 }
        set_country_flag = UBD_invited_sydoe
    }
}

#Buy Kuba
UBD_purchase_kuba = {
    potential = {
        tag = UBD
        has_country_flag = Schzio_mod_show
        has_country_flag = master_of_the_antille
        has_country_flag = UBD_Sydoe
        NOT = { has_country_flag = UBD_kuba }
        SPA = {
            owns = 2212
            owns = 2211
            owns = 2210
            owns = 2209
            owns = 2218
        }
    }

    allow = {
         relation = { who = SPA value = 100 } 
	     money = 200000
    }

    effect = {
         SPA = { country_event = 1000000204 }
	     set_country_flag = UBD_kuba
    }
}

#Invite Kuba
UBD_invite_kuba = {
    potential = { 
        tag = UBD
        exists = CUB
        CUB = { is_vassal = no }
        has_country_flag = Schzio_mod_show
        has_country_flag = master_of_the_antille
        NOT = { has_country_flag = UBD_invited_kuba }
    }

    allow = {
        relation = { who = CUB value = 100 }
    }

    effect = {
        SFJ = { country_event = 1000000207 }
        set_country_flag = UBD_invited_kuba
    }
}

#Buy the remaining Burgundian caribbean lands
UBD_buy_BRG_caribbean_islands = {
    potential = {
        tag = UBD
        has_country_flag = Schzio_mod_show
        has_country_flag = master_of_the_antille
        has_country_flag = UBD_Sydoe
        NOT = { has_country_flag = UBD_caribbean }
        BRG = {
            owns = 2217
            owns = 2235
            owns = 2234
        }
    }

    allow = {
        relation = { who = BRG value = 100 } 
	    money = 100000
    }

    effect = {
        BRG = { country_event = 1000000215 }
        set_country_flag = UBD_caribbean
    }
}

#PBG ver
UBD_buy_PBG_caribbean_islands = {
    potential = {
        tag = UBD
        has_country_flag = Schzio_mod_show
        has_country_flag = master_of_the_antille
        has_country_flag = UBD_Sydoe
        NOT = { has_country_flag = UBD_caribbean }
        PBG = {
            owns = 2217
            owns = 2235
            owns = 2234
        }
    }

    allow = {
        relation = { who = PBG value = 100 } 
	    money = 100000
    }

    effect = {
        PBG = { country_event = 1000000215 }
        set_country_flag = UBD_caribbean
    }
}