###Intro Event###
#The Duchy of Kurland
country_event = {
	 id = 1000000023
	 title = "EVTNAME1000000023"
	 desc = "EVTDESC1000000023"
	 picture = "placeholder"
	 
	 trigger = {
		 tag = KRL
		 has_country_flag = Schzio_mod_show
	 }

 	 mean_time_to_happen = {
		days = 0
	 }

	 fire_only_once = yes
	 
	 option = {
		 name = "EVTOPA1000000023A"
		 set_country_flag = KRL_wild_ride_1
	 }

}

#The Balter League
country_event = {
	 id = 1000000024
	 title = "EVTNAME1000000024"
	 desc = "EVTDESC1000000024"
	 picture = "placeholder"

	 trigger = {
		 tag = KRL
		 has_country_flag = Schzio_mod_show
		 has_country_flag = KRL_wild_ride_1
	 }

 	 mean_time_to_happen = {
		days = 25
	 }

	 fire_only_once = yes
	 
	 option = {
		 name = "EVTOPA1000000024A"
		 clr_country_flag = KRL_wild_ride_1
		 set_country_flag = KRL_wild_ride_enable_balter_league
		 set_variable = {
			 which = Balter_League
			 value = 1
		 }
	 }
	 
}

##Below is all the outcomes of the Batler League##
#1-3: It's Now or Never!
country_event = {
	 id = 1000000025
	 title = "EVTNAME1000000025"
	 desc = "EVTDESC1000000025"
	 picture = "placeholder"

	 trigger = {
		 tag = KRL
		 has_country_flag = Schzio_mod_show
		 has_global_flag = fall_of_kurland
		 NOT = { check_variable = { which = Balter_League value = 3 } }
	 }

 	 mean_time_to_happen = {
		days = 0
	 }

	 fire_only_once = yes
	 
	 option = {
		 name = "EVTOPA1000000025A"
		 clr_country_flag = KRL_wild_ride_enable_balter_league
		 add_country_modifier = {
           name = BOH_powerful_reichsarmee 
	       duration = -1
	     }
	 }
	 
}

#4-6: Balter cells rise with us!
country_event = {
	 id = 1000000026
	 title = "EVTNAME1000000026"
	 desc = "EVTDESC1000000026"
	 picture = "placeholder"
	 
	 trigger = {
		 tag = KRL
		 has_country_flag = Schzio_mod_show
		 has_global_flag = fall_of_kurland
		 check_variable = { which = Balter_League value = 3 }
		 NOT = { check_variable = { which = Balter_League value = 6 } }
	 }

 	 mean_time_to_happen = {
		days = 0
	 }

	 fire_only_once = yes
	 
	 option = {
		 name = "EVTOPA1000000026A"
		 clr_country_flag = KRL_wild_ride_enable_balter_league
		 add_country_modifier = {
           name = BOH_powerful_reichsarmee 
	       duration = -1
	     }
		 SCA = {
			354 = {
				secede_province = KRL
			}
			353 = {
				secede_province = KRL
			}
			349 = {
				secede_province = KRL
			}
		 }
	 }
	 
}

#7-8: The Prussian eagle rises with us!
country_event = {
	 id = 1000000027
	 title = "EVTNAME1000000027"
	 desc = "EVTDESC1000000027"
	 picture = "placeholder"

	 trigger = {
		 tag = KRL
		 has_country_flag = Schzio_mod_show
		 has_global_flag = fall_of_kurland
		 check_variable = { which = Balter_League value = 6 }
		 NOT = { check_variable = { which = Balter_League value = 8 } }
	 }

 	 mean_time_to_happen = {
		days = 0
	 }

	 fire_only_once = yes
	 
	 option = {
		 name = "EVTOPA1000000027"
		 clr_country_flag = KRL_wild_ride_enable_balter_league
		 add_country_modifier = {
           name = BOH_powerful_reichsarmee 
	       duration = -1
	     }
		 SCA = {
			354 = {
				secede_province = KRL
			}
			353 = {
				secede_province = KRL
			}
			349 = {
				secede_province = KRL
			}
		 }
		 PLC = { 
			release_vassal = PRU
			war = {
				target = PRU
				attacker_goal = {
					casus_belli = make_puppet
				}
				defender_goal = {
					casus_belli = status_quo
				}
				call_ally = no
			}
		}
	 }
}

##Below are the scripted war events##
#Victory for Kurland!
country_event = {
	 id = 1000000028
	 title = "EVTNAME1000000028"
	 desc = "EVTDESC1000000028"
	 picture = "placeholder"

	 trigger = {
		 OR = {
			tag = KRL
			tag = LIV
		 }
		 has_country_flag = Schzio_mod_show
		 has_global_flag = fall_of_kurland
		 owns = 356
	 }

 	 mean_time_to_happen = {
		days = 0
	 }

	 fire_only_once = yes
	 
	 option = {
		 name = "EVTOPA1000000028"
		 change_tag = LIV
		 SCA = {
			any_owned = {
				limit = {
					OR = {
						is_core = LAT
						is_core = EST
					}
				}
				secede_province = THIS
			}
		 }
		 remove_country_modifier = BOH_powerful_reichsarmee
	 }
}

#The Prussian eagle sores!
country_event = {
	 id = 1000000029
	 title = "EVTNAME1000000029"
	 desc = "EVTDESC1000000029"
	 picture = "placeholder"

	 trigger = {
		 tag = PRU
		 is_independant = yes
	 }

 	 mean_time_to_happen = {
		days = 0
	 }

	 fire_only_once = yes

	 #Livonia exist, we should join
	 option = {
		 name = "EVTOPA1000000029"
		 LIV = {
			inherit = THIS
	 	 }
	 }

	 #We will create our own path
	 option = {
		 name = "EVTOPB1000000029"
	 }

}

##Back to your regularly scheduled tomfoolery##
#The Baltic Affair
country_event = {
	 id = 1000000030
	 title = "EVTNAME1000000030"
	 desc = "EVTDESC1000000030"
	 picture = "placeholder"

	 trigger = {
		 tag = LIV
		 has_country_flag = Schzio_mod_show
	 }

 	 mean_time_to_happen = {
		days = 0
	 }

	 fire_only_once = yes
	 
	 #Teutonic Origins
	 option = {
		 name = "EVTOPA1000000030"
		 set_country_flag = LIV_wild_ride_LBS
	 }

	 #Union of equals
	 option = {
		 name = "EVTOPB1000000030"
		 set_country_flag = LIV_wild_ride_UDU
	 }
}

#Bradantian Question
country_event = {
	 id = 1000000031
	 title = "EVTNAME1000000031"
	 desc = "EVTDESC1000000031"
	 picture = "placeholder"
	 is_triggered_only = yes
	 
	 option = {
		 name = "EVTOPA1000000031A"
		 BRB = {
			 primary_culture = dutch
			 add_accepted_culture = brabantian
		 }
		 any_owned = {
			 limit = {
				 is_core = BRB
			 }
			 add_province_modifier = {
				 name = Germanisation_program
				 duration = -1
			 }
		 }
		 set_country_flag = BRB_question_ans
	 }
	 
	 option = {
		 name = "EVTOPA1000000031B"
		 add_accepted_culture = brabantian
		 set_country_flag = BRB_question_ans
	 }
}

#Burgundian Question balters
country_event = {
		 id = 1000000032
		 title = "EVTNAME1000000032"
		 desc = "EVTDESC1000000032"
		 picture = "placeholder"
		 is_triggered_only = yes
		 
		 option = {
			 name = "EVTOPA1000000032A"
			 any_owned = {
				 any_pop = {
					 limit = {
						 culture = burgundian
					 }
				 move_pop = 533
				 }
			 }
		 }
		 
		 option = {
			 name = "EVTOPA1000000032B"
			 any_owned = {
				 limit = {
					 has_pop_culture = burgundian
				 }
			 add_province_modifier = {
				 name = Germanisation_program
				 duration = -1
			 }
			 }
		 }
}

#SCA Question balters
country_event = {
		 id = 1000000033
		 title = "EVTNAME1000000033"
		 desc = "EVTDESC1000000033"
		 picture = "placeholder"
		 is_triggered_only = yes
		 
		 option = {
			 name = "EVTOPA1000000033A"
			 any_owned = {
				 any_pop = {
					 limit = {
						 culture = scandinavian
					 }
				 move_pop = 533
				 }
			 }
		 }
		 
		 option = {
			 name = "EVTOPA1000000033B"
			 any_owned = {
				 limit = {
					 has_pop_culture = scandinavian
				 }
			 add_province_modifier = {
				 name = Germanisation_program
				 duration = -1
			 }
			 }
		 }
}

#Removes the powerful army modifier
country_event = {
	 id = 1000000034
	 title = "EVTNAME1000000034"
	 desc = "EVTDESC1000000034"
	 picture = "placeholder"
	 fire_only_once = yes
	 
	 mean_time_to_happen = { days = 1 }
	 
	 trigger = {
		 OR = {
			 tag = KRL
			 tag = LIV
			 tag = UDU
			 tag = LGC
		 }
		 ai = no
		 NOT = { war_with = SCA }
		 has_country_modifier = BOH_powerful_reichsarmee
	 }
	 
	 option = {
		 name = "EVTOPA1000000034"
		 remove_country_modifier = BOH_powerful_reichsarmee
	 }
}