###Scripted Events###

    ##SGF lost##
    country_event = {
        id = 1000000227
        title = "EVTNAME1000000227"
        desc = "EVTDESC1000000227"
        picture = "placeholder"
        
        trigger = {
            tag = HUA
            has_global_flag = HUA_vs_SGF
            SGF = { has_country_flag = custom_treaty_loser }
        }
        
        mean_time_to_happen = {
            days = 0
        }
    
        fire_only_once = yes
    
        #Shit isn't looking good for SGF
        option = {
            name = "EVTOPTA1000000227"
            prestige = 30
            AUS_612 = { add_core = THIS }
            SGF = {
                any_owned = {
                    limit = {
                        is_core = HUA
                    }
                    secede_province = HUA
                }
                clr_country_flag = custom_treaty_loser
                clr_global_flag = HUA_vs_SGF
                country_event = 260097
            }
        }
        
    }

    ##We lost##
    country_event = {
        id = 1000000228
        title = "EVTNAME1000000228"
        desc = "EVTDESC1000000228"
        picture = "placeholder"
        
        trigger = {
            tag = HUA
            has_global_flag = HUA_vs_SGF
            has_country_flag = custom_treaty_loser
        }
        
        mean_time_to_happen = {
            days = 0
        }
    
        fire_only_once = yes
    
        #Congrats fool, we are now hungary again
        option = {
            name = "EVTOPTA1000000228"
            prestige = -30
            any_owned = {
                limit = {
                    OR = {
                        is_core = SGF
                        is_core = CRN
                        is_core = FIU
                    }
                }
                secede_province = SGF
            }
            clr_country_flag = custom_treaty_loser
            clr_global_flag = HUA_vs_SGF
            change_tag = HUN
            set_country_flag = banned_from_froming_HUA
        }
        
    }