#Japan has conquered China -NEJ
country_event = {
	 id = 1000000080
	 title = "EVTNAME1000000804"
	 desc = "EVTDESC1000000804"
	 picture = "sunrise"
	 is_triggered_only = yes
	 
	 #Accept the Chinese
	 option = {
		 name = "EVTOPA10000000804A"
		 set_country_flag = jap_conquered_chi
		 add_accepted_culture = beifaren
		 add_accepted_culture = nanfaren
		 CHI = { all_core = { add_core = THIS } }
		 inherit = CHI
	 }
	 
	 #Create a loyal Chinese Puppet
	 option = {
		 name = "EVTOPA10000000804B"
		inherit = CHI
		any_owned = {
				limit = {
					is_core = SHU
				}
                secede_province = SHU
				}
		any_owned = {
				limit = {
					is_core = DAX
				}
                secede_province = DAX
				}
		any_owned = {
				limit = {
					is_core = TNG
				}
                secede_province = TNG
				}
		any_owned = {
				limit = {
					is_core = TAI
				}
                secede_province = TAI
				}
		DAX = { civilized = yes }
		SHU = { civilized = yes }
		TNG = { civilized = yes }
		TAI = { civilized = yes }
		create_vassal = SHU
		create_vassal = DAX
		create_vassal = TNG
		create_vassal = TAI
		SHU = { government = autonomous_dependency }
		DAX = { government = autonomous_dependency }
		TNG = { government = autonomous_dependency }
		TAI = { government = autonomous_dependency }
	
	badboy = -12
	set_country_flag = jap_puppets_chi
	1502 = { remove_core = JAP }
	1603 = { remove_core = JAP }
	 }
	 
	 #Become China, Assume The Mandate of Heaven
	 option = {
		 name = "EVTOPA10000000804C"
		add_accepted_culture = nanfaren
		add_accepted_culture = beifaren
		any_owned = {
				limit = {
					is_core = CHI
				}
                secede_province = CHI
				}
	inherit = CHI
	change_tag = CHI
	set_country_flag = foreign_china
	set_country_flag = jap_conquered_chi
		}
}

#Japan Integrates Koreans -NEJ
country_event = {
	 id = 1000000081
	 title = "EVTNAME100000081"
	 desc = "EVTDESC100000081"
	 picture = "ezo_request"
	 fire_only_once = yes
	 trigger = { 
	   tag = JAP
	   has_country_flag = Schzio_mod_show
	   KOR = { all_core = { owned_by = THIS } }
	   year = 1855
	   NOT = { exists = KOR }
	}
	
	mean_time_to_happen = { 
	   months = 12
	}
	 
	#grant the koreans autonomy
	option = {
	name = "EVTOPA1000000081A"
		 any_owned = {
			limit = {
				is_core = KOR
			}
			remove_core = JAP
			}
		 any_owned = {
				limit = {
					is_core = KOR
				}
                secede_province = KOR
				}
			KOR = { civilized = yes }
			create_vassal = KOR
			KOR = { government = autonomous_dependency }
	}
	#Grant the Koreans rights
	option = {
		name = "EVTOPA1000000081B"
		add_accepted_culture = korean
	}
	#fuck Kpop
	option = {
		name = "EVTOPA1000000081C"
		any_owned = {
				limit = {
					is_core = KOR
				}
			add_province_modifier = {
				 name = Germanisation_program
				 duration = -1
			}
		}
		KOR = {
			 primary_culture = japanese
			 add_accepted_culture = korean
		 }
		 set_country_flag = JAP_GER_KOR
	}
}


#China-Japan gets a new capital -NEJ
country_event = {
	 id = 1000000082
	 title = "EVTNAME100000082"
	 desc = "EVTDESC100000082"
	 picture = "kyotopalace_gate"
	 fire_only_once = yes
	 	trigger = { 
	   tag = CHI
	   has_country_flag = jap_conquered_chi
	}
	
	mean_time_to_happen = { 
	   months = 3
	}
	 
	 #Kyoto
	 option = {
		 name = "EVTOPA1000000082A"
		 capital = 1657
	 }
	 #Tokyo
	 option = {
		 name = "EVTOPA1000000082B"
		 capital = 1649
	 }
	 #Beijing
	 option = {
		 name = "EVTOPA1000000082C"
		 capital = 1612
	 }
	 #Nanjing
	 option = {
		 name = "EVTOPA1000000082D"
		 capital = 2221
	 }

}

#The Status of the Manchu -NEJ
country_event = {
	 id = 1000000083
	 title = "EVTNAME100000083"
	 desc = "EVTDESC100000083"
	 picture = "qing_emperor"
	 fire_only_once = yes
	 trigger = { 
	   tag = JAP
	   has_country_flag = Schzio_mod_show
	   owns = 1555
	   technology = social_science
	}
	
	mean_time_to_happen = { 
	   months = 12
	}
	 
	#grant the manchus autonomy
	option = {
	name = "EVTOPA1000000083A"
		any_owned = {
			limit = {
				is_core = MCH
			}
			remove_core = JAP
			}
		 any_owned = {
				limit = {
					is_core = MCH
				}
                secede_province = MCH
				}
			MCH = { civilized = yes }
			create_vassal = MCH
			MCH = { government = autonomous_dependency }
	}
	#Grant the Manchus rights
	option = {
		name = "EVTOPA1000000083B"
		add_accepted_culture = manchu
	}
	#assimilate their asses (keep the qipaos though, those are fine)
	option = {
		name = "EVTOPA1000000083C"
		any_owned = {
				limit = {
					is_core = MCH
				}
			 add_province_modifier = {
				 name = Germanisation_program
				 duration = -1
			 }
		}
		MCH = {
			 primary_culture = japanese
			 add_accepted_culture = manchu
		 }
		#Schizo assimilation
		set_country_flag = JAP_GER_MCH 
	}
}
	
#China-Japan's palace flavor -NEJ
country_event = {
	 id = 1000000084
	 title = "EVTNAME100000084"
	 desc = "EVTDESC1000000084"
	 picture = "mizuno_heihachiro"
	 fire_only_once = yes
	 	trigger = { 
	   tag = CHI
	   has_country_flag = jap_conquered_chi
	}
	
	mean_time_to_happen = { 
	   months = 38
	}
	 
	 #Ah, Imperialism is fun!
	 option = {
		 name = "EVTOPA1000000082A"
		 capital_scope = { life_rating = 5 }
		 prestige = 35
	}
}
	
#China-Japan's Religion Picker Event -NEJ
	country_event = {
	 id = 1000000085
	 title = "EVTNAME100000085"
	 desc = "EVTDESC100000085"
	 picture = "taiping"
	 fire_only_once = yes 
	
	trigger = { 
	   tag = CHI
	   has_country_flag = jap_conquered_chi
	}
	
	mean_time_to_happen = { 
	   months = 20
	}
	 
	 #Shinto
	 option = {
		 name = "EVTOPA1000000085A"
		 religion = shinto
	 }
	 #Mahayana Buddhism
	 option = {
		 name = "EVTOPA1000000085B"
		 religion = mahayana
	 }
	 #Taiping Christianity
	 option = {
		 name = "EVTOPA1000000085C"
		 religion = taiping
		 1612 = { change_province_name = "Boliheng" }
		 2221 = { change_province_name = "Yelusaleng" }
		 1657 = { change_province_name = "Chijo no Tengoku" }
		 1649 = { change_province_name = "Jion"  }
		 any_pop = {
			limit = {
				OR ={
					has_pop_religion = mahayana
					has_pop_religion = shinto
				}
			}
				militancy = 1
				consciousness = 4
		}
		 any_pop = {
			limit = { has_pop_religion = taiping }
				militancy = -3
				consciousness = -5
		}
	}
}