
#we did it reddit
country_event = {
	id = 1000000408
	title = "EVTNAME1000000408"
	desc = "EVTDESC1000000408"
	picture = DUAestates
	fire_only_once = yes
	trigger = {
		has_country_flag = Schzio_mod_show
		tag = ARC
		owns = 300
		owns = 425
		NOT = { exists = DUA }
	}
	mean_time_to_happen = {
			days = 5
	}
	 
	#retaked
	option = {
		name = "EVTOPA1000000408A"
		change_tag = DUA
		inherit = AUV
		inherit = OCC
		any_owned = {
			limit = {
				is_core = ENL
			}
			remove_core = ARC
			}
		any_owned = {
			limit = {
				is_core = FRA
			}
			remove_core = ARC
			}
		prestige = 50
		primary_culture = anglois
		add_accepted_culture = plantagenian
		add_accepted_culture = french
		ARC = { all_core = { add_core = DUA } }
	}
}

#deciding on a capital
country_event = {
	id = 1000000409
	title = "EVTNAME1000000409"
	desc = "EVTDESC1000000409"
	picture = DUAestates
	fire_only_once = yes
	trigger = {
		has_country_flag = DUA_retaken
		tag = DUA
	}
	mean_time_to_happen = {
			days = 30
	}
	 
	#nouvelle orleans
	option = {
		name = "EVTOPA1000000409A"
		capital = 139
		ARC = { all_core = { add_core = DUA } }
		set_country_flag = dua_arcadian_capital
	}
	
	#paris
	option = {
		name = "EVTOPA1000000409B"
		capital = 425
		ARC = { all_core = { add_core = DUA } }
		set_country_flag = dua_european_capital
		remove_accepted_culture = septiman
	}
}

#Vinland and Septimia Revolts
country_event = {
	id = 1000000410
	title = "EVTNAME1000000410"
	desc = "EVTDESC1000000410"
	picture = risorgimento
	fire_only_once = yes
	trigger = {
		has_country_flag = dua_european_capital
		tag = DUA
	}
	mean_time_to_happen = {
			months = 12
	}
	 
	#war
	option = {
		name = "EVTOPA1000000410A"
		any_owned = {
			limit = {
				is_core = VIN
			}
			secede_province = VIN
		}
		any_owned = {
			limit = {
				is_core = NBG
			}
			secede_province = NBG
		}
		country_event = {
			id = 1000000411
			days = 32
		}
	remove_accepted_culture = septiman
	}
	#let them leave
	option = {
		name = "EVTOPA1000000410B"
				any_owned = {
			limit = {
				is_core = VIN
			}
			secede_province = VIN
		}
				any_owned = {
			limit = {
				is_core = NBG
			}
			secede_province = NBG
		}
		VIN = { all_core = { remove_core = DUA } }
		NBG = { all_core = { remove_core = DUA } }
		VIN = { all_core = { remove_core = ARC } }
		NBG = { all_core = { remove_core = ARC } }
		remove_accepted_culture = septiman
	}
}

#Vinland and Belgium Revolts - War
country_event = {
	id = 1000000411
	title = "EVTNAME1000000411"
	desc = "EVTDESC1000000411"
	picture = risorgimento
	is_triggered_only = yes
	
	option = {
		name = "EVTOPA1000000411A"	
		war = {
			target = VIN
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		war = {
			target = NBG
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
	}
}

#England and Occitania Revolts
country_event = {
	id = 1000000412
	title = "EVTNAME1000000412"
	desc = "EVTDESC1000000412"
	picture = vinlandrebel
	fire_only_once = yes
	trigger = {
		has_country_flag = dua_arcadian_capital
		tag = DUA
	}
	mean_time_to_happen = {
			months = 16
	}
	 
	#war
	option = {
		name = "EVTOPA1000000413A"
		any_owned = {
			limit = {
				is_core = ENL
			}
			secede_province = ENL
		}
		any_owned = {
			limit = {
				is_core = OCC
			}
			secede_province = OCC
		}
		country_event = {
			id = 1000000413
			days = 32
		}
	}
}

#Vinland and Belgium Revolts - War
country_event = {
	id = 1000000413
	title = "EVTNAME1000000413"
	desc = "EVTDESC1000000413"
	picture = vinlandrebel
	is_triggered_only = yes
	
	option = {
		name = "EVTOPA1000000413A"	
		war = {
			target = ENL
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		war = {
			target = OCC
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
	}
}


	#BRG collects their dues
country_event = {
	id = 1000000414
	title = "EVTNAME1000000414"
	desc = "EVTDESC1000000414"
	picture = autocracy
	fire_only_once = yes
	trigger = {
		tag = DUA
		has_country_flag = trade_offer_BRG
	}
	mean_time_to_happen = {
		months = 3
	}
	 
	#yes dear
	option = {
		name = "EVTOPA1000000414A"
		any_owned = {
		406 = { secede_province = BRG }
		403 = { secede_province = BRG }
		408 = { secede_province = BRG }
		}
	}
}