#SCA events are numbered 10000050XX

#feed the batlics to finland
country_event = {
	id = 1000005000
	title = "EVTNAME1000005000"
	desc = "EVTDESC1000005000"
	picture = "balticnatives"
	fire_only_once = yes
	trigger = {
	   tag = SCA
	   has_country_flag = Schzio_mod_show
	   is_our_vassal = FIN
	   EST = { all_core = { owned_by = THIS } }
	}
	mean_time_to_happen = {
	   months = 36
	}
	 
	#give estonia and latvia to finland
	option = {
		name = "EVTOPA1000005000A"
		FIN = {
			 add_accepted_culture = estonian
			 add_accepted_culture = latvian
			}
		any_owned = {
			limit = {
			is_core = LIV
				}
            secede_province = FIN
			add_core = FIN
			remove_core = SCA
			}
	relation = {
		who = FIN
		value = 150
			}
	badboy = -2
		}
	set_global_flag = balters_are_gone 
	 
	option = {
		name = "EVTOPA1000005000B"
		relation = {
			who = FIN
			value = -25
			}
	}
}