#Revolt in Singapore
country_event = {
	 id = 1000000120
	 title = "EVTNAME1000000120"
	 desc = "EVTDESC1000000120"
	 picture = "placeholder"
	 fire_only_once = yes
	 
	 mean_time_to_happen = { months = 1 }
	 
	 trigger = {
		 tag = SCA
		 ai = no
		 has_country_flag = SG_submod_active
	 }
	 
	 option = {
		 name = "EVTOPA1000000120"
		 set_country_flag = SCA_revolt_singapore
	 }
}

#Revolt in Tanjungpinang
country_event = {
	 id = 1000000121
	 title = "EVTNAME1000000121"
	 desc = "EVTDESC1000000121"
	 picture = "placeholder"
	 fire_only_once = yes
	 
	 mean_time_to_happen = { months = 1 }
	 
	 trigger = {
		 tag = SCA
		 ai = no
		 has_country_flag = SCA_revolt_singapore
	 }
	 
	 option = {
		 name = "EVTOPA1000000121"
		 set_country_flag = SCA_revolt_tanjungpinang
		 clr_country_flag = SCA_revolt_singapore
	 }
}

#Revolt in Tanjungpinang
country_event = {
	 id = 1000000122
	 title = "EVTNAME1000000122"
	 desc = "EVTDESC1000000122"
	 picture = "placeholder"
	 fire_only_once = yes
	 
	 mean_time_to_happen = { months = 1 }
	 
	 trigger = {
		 tag = SCA
		 ai = no
		 has_country_flag = SCA_revolt_tanjungpinang
	 }
	 
	 option = {
		 name = "EVTOPA1000000122"
		 set_country_flag = SCA_revolt_malacca
		 clr_country_flag = SCA_revolt_tanjungpinang
	 }
}

#Letter to the King
country_event = {
	 id = 1000000123
	 title = "EVTNAME1000000123"
	 desc = "EVTDESC1000000123"
	 picture = "placeholder"
	 fire_only_once = yes
	 
	 mean_time_to_happen = { months = 1 }
	 
	 trigger = {
		 tag = SCA
		 ai = no
		 has_country_flag = SCA_revolt_malacca
	 }
	 
	 option = {
		 name = "EVTOPA1000000123"
		 clr_country_flag = Schzio_mod_show
		 1384 = { add_core = SIG }
		 1386 = { add_core = SIG }
		 1402 = { add_core = SIG }
		 release = SIG
		 create_vassal = SIG
		 SIG = { prestige = -60 }
		 SIG = {
		 	 government = autonomous_dependency
		 	 nationalvalue = nv_order
		 	 ruling_party_ideology = conservative
			 primary_culture = scandinavian
			 add_accepted_culture = malay
		 }
		 SIG = {
		 	 add_country_modifier = {
		 		 name = Singapore_miricle
		 		 duration = -1
		 	 }
		 }
		 change_tag_no_core_switch = SIG
		 set_country_flag = SCA_establish_crown_colony_of_singapore
	 }
}