#Revolt in Singapore
country_event = {
	 id = 1000000120
	 title = "EVTNAME1000000120"
	 desc = "EVTDESC1000000120"
	 picture = "placeholder"
	 fire_only_once = yes
	 
	 mean_time_to_happen = { months = 1 }
	 
	 trigger = {
		 tag = SCA
		 ai = no
		 has_country_flag = SG_submod_active
	 }
	 
	 option = {
		 name = "EVTOPA1000000120"
		 set_country_flag = SCA_revolt_singapore
	 }
}

#Revolt in Tanjungpinang
country_event = {
	 id = 1000000121
	 title = "EVTNAME1000000121"
	 desc = "EVTDESC1000000121"
	 picture = "placeholder"
	 fire_only_once = yes
	 
	 mean_time_to_happen = { months = 1 }
	 
	 trigger = {
		 tag = SCA
		 ai = no
		 has_country_flag = SCA_revolt_singapore
	 }
	 
	 option = {
		 name = "EVTOPA1000000121"
		 set_country_flag = SCA_revolt_tanjungpinang
		 clr_country_flag = SCA_revolt_singapore
	 }
}

#Revolt in Tanjungpinang
country_event = {
	 id = 1000000122
	 title = "EVTNAME1000000122"
	 desc = "EVTDESC1000000122"
	 picture = "placeholder"
	 fire_only_once = yes
	 
	 mean_time_to_happen = { months = 1 }
	 
	 trigger = {
		 tag = SCA
		 ai = no
		 has_country_flag = SCA_revolt_tanjungpinang
	 }
	 
	 option = {
		 name = "EVTOPA1000000122"
		 set_country_flag = SCA_revolt_malacca
		 clr_country_flag = SCA_revolt_tanjungpinang
	 }
}

#Letter to the King
country_event = {
	 id = 1000000123
	 title = "EVTNAME1000000123"
	 desc = "EVTDESC1000000123"
	 picture = "placeholder"
	 fire_only_once = yes
	 
	 mean_time_to_happen = { months = 1 }
	 
	 trigger = {
		 tag = SCA
		 ai = no
		 has_country_flag = SCA_revolt_malacca
	 }
	 
	 option = {
		 name = "EVTOPA1000000123"
		 clr_country_flag = Schzio_mod_show
		 1384 = { add_core = SIG }
		 1386 = { add_core = SIG }
		 1402 = { add_core = SIG }
		 release = SIG
		 create_vassal = SIG
		 SIG = { prestige = -90 }
		 SIG = {
		 	 government = autonomous_dependency
		 	 nationalvalue = nv_order
		 	 ruling_party_ideology = conservative
			 add_accepted_culture = scandinavian
		 }
		 change_tag_no_core_switch = SIG
		 set_country_flag = SCA_establish_crown_colony_of_singapore
		 SIG = { set_country_flag = Schzio_mod_show }
		 #set_country_flag = SIG_migration
	 }
}

#Join or die Malacca.
country_event = {
	 id = 1000000130
	 title = "EVTNAME1000000130"
	 desc = "EVTDESC1000000130"
	 picture = "placeholder"
	 
	 is_triggered_only = yes
	 
	 #Join we can't win
	 option = {
		 name = "EVTOPA1000000130A"
		 SIG = { inherit = JOH }
		 JOH = { all_core = { add_core = SIG } }
		 SIG = { prestige = 5 }
		 ai_chance = { factor = 80 }
	 }
	 
	 #Refuse
	 option = {
		 name = "EVTOPA1000000130B"
		 JOH = { all_core = { add_core = SIG } }
		 war = {
			 target = JOH
			 attacker_goal = { casus_belli = unification_annex_casus_belli }
			 defender_goal = { casus_belli = status_quo }
			 call_ally = no
		 }
		 ai_chance = { factor = 20 }
	 }
}

#VINLAND IS FREEEEEE!!!!
country_event = {
	 id = 1000000131
	 title = "EVTNAME1000000131"
	 desc = "EVTDESC1000000131"
	 picture = "placeholder"
	 fire_only_once = yes
	 
	 mean_time_to_happen = { days = 1 }
	 
	 trigger = {
		 tag = SIG
		 ai = no
		 has_global_flag = VIN_IS_FREE
	 }
	 
	 #Scandi is distracted! Let's break free!
	 option = {
		 name = "EVTOPA1000000131"
		 SCA = { release_vassal = SIG }
		 SCA = { country_event = 1000000132 }
		 SIG = {
			 government = presidential_dictatorship
			 political_reform = appointed
			 political_reform = landed_voting
			 political_reform = no_meeting
			 political_reform = state_press
			 political_reform = no_trade_unions
			 political_reform = first_past_the_post
			 political_reform = underground_parties
		 }
		 set_country_flag = SIG_phase_2
	 }
}

#Singapore Broke free, our response?
country_event = {
	 id = 1000000132
	 title = "EVTNAME1000000132"
	 desc = "EVTDESC1000000132"
	 picture = "placeholder"
	
	 is_triggered_only = yes
	 
	 #Let them be
	 option = {
		 name = "EVTOPA1000000132A"
		 SIG = { country_event = 1000000134 }
		 set_global_flag = SIG_FREE
		 ai_chance = { factor = 70 }
	 }
	 
	 #END THEM!
	 option = {
		 name = "EVTOPA1000000132B"
		  war = {
			 target = SIG
			 attacker_goal = { casus_belli = unification_annex_casus_belli }
			 defender_goal = { casus_belli = status_quo }
			 call_ally = no
		 }
		 set_global_flag = SCA_SIG_war
		 ai_chance = { factor = 30 }
	 }
}

#Victory!
country_event = {
	 id = 1000000133
	 title = "EVTNAME1000000133"
	 desc = "EVTDESC1000000133"
	 picture = "placeholder"
	 fire_only_once = yes
	 
	 mean_time_to_happen = { days = 1 }
	 
	 trigger = {
		 tag = SIG
		 ai = no
		 war = no
		 has_global_flag = SCA_SIG_war
	 }
	 
	 option = {
		 name = "EVTOPA1000000133"
		 prestige = 5
		 country_event = 1000000134
		 set_global_flag = SIG_FREE
		 clr_global_flag = SCA_SIG_war
	 }
}

#Proclaim the State of Singapore!
country_event = {
	 id = 1000000134
	 title = "EVTNAME1000000134"
	 desc = "EVTDESC1000000134"
	 major = yes
	
	 is_triggered_only = yes
	 
	 option = {
		 name = "EVTOPA1000000134"
		 prestige = 5
		 country_event = 1000000135
	 }
}

#Question of Government
country_event = {
	 id = 1000000135
	 title = "EVTNAME1000000135"
	 desc = "EVTDESC1000000135"
	 picture = "placeholder"
	
	 is_triggered_only = yes
	 
	 #Crown a Scandi prince to not get 2 by 4'ed in the head later
	 option = {
		 name = "EVTOPA1000000135A"
		 set_country_flag = SIG_SCA_route
		 SIG = {
			 government = absolute_monarchy
			 political_reform = appointed
			 political_reform = landed_voting
			 political_reform = no_meeting
			 political_reform = state_press
			 political_reform = no_trade_unions
			 political_reform = first_past_the_post
			 political_reform = underground_parties
			 primary_culture = scandinavian
			 add_accepted_culture = malay
		 }
	 }
	 
	 #Draft up a constitution! Republic is the way to go!
	 option = {
		 name = "EVTOPA1000000135B"
		 set_country_flag = SIG_republic_route
		 #set_country_flag = SIG_migration
		 SIG = {
			 primary_culture = tionghoa
			 add_accepted_culture = malay
		 }
		 #SIG = {
		 #	 add_country_modifier = {
		 #		 name = Singapore_miricle
		 #		 duration = -1
		 #	 }
		 #}
	 }
	 
	 #Crown the Ex-Malaccan sultan!
	 option = {
		 name = "EVTOPA1000000135C"
		 set_country_flag = SIG_JOH_route
		 SIG = {
			 government = absolute_monarchy
			 political_reform = appointed
			 political_reform = landed_voting
			 political_reform = no_meeting
			 political_reform = state_press
			 political_reform = no_trade_unions
			 political_reform = first_past_the_post
			 political_reform = underground_parties
		 }
	 }
}

##############################################
##############Scandinavian Path###############
##############################################
#Please Scandi-sama, don't kill me~

#The Question of our loyalty
country_event = {
	 id = 1000000136
	 title = "EVTNAME1000000136"
	 desc = "EVTDESC1000000136"
	 picture = "placeholder"
	 fire_only_once = yes
	 
	 mean_time_to_happen = { days = 7 }
	 
	 trigger = {
		 tag = SIG
		 ai = no
		 has_country_flag = SIG_SCA_route
	 }
	 
	 #We don't need Scandi
	 option = {
		 name = "EVTOPA1000000136A"
		 clr_country_flag = SIG_SCA_route
	 }
	 
	 #Let the Great game begin
	 option = {
		 name = "EVTOPA1000000136B"
		 set_variable = {
			 which = SIG_loyalty
			 value = 1
		 }
		 set_country_flag = SIG_SCA_route_part_1
	 }
}

#Question of port access
country_event = {
	 id = 1000000138
	 title = "EVTNAME1000000138"
	 desc = "EVTDESC1000000138"
	 picture = "placeholder"
	 fire_only_once = yes
	 
	 mean_time_to_happen = { days = 7 }
	 
	 trigger = {
		 tag = SIG
		 ai = no
		 has_country_flag = SIG_SCA_route_part_1
	 }
	 
	 #Why not?
	 option = {
		 name = "EVTOPA1000000138A"
		 SCA = { military_access = SIG }
		 clr_country_flag = SIG_SCA_route_part_1
		 set_country_flag = SIG_SCA_route_part_2
		 change_variable = {
			 which = SIG_loyalty
			 value = 1
		 }
	 }
	 
	 #Nuh uh
	 option = {
		 name = "EVTOPA1000000138B"
		 clr_country_flag = SIG_SCA_route_part_1
		 set_country_flag = SIG_SCA_route_part_2
		 change_variable = {
			 which = SIG_loyalty
			 value = -1
		 }
	 }
}


#Question of resource rights
country_event = {
	 id = 1000000139
	 title = "EVTNAME1000000139"
	 desc = "EVTDESC1000000139"
	 picture = "placeholder"
	 fire_only_once = yes
	 
	 mean_time_to_happen = { days = 7 }
	 
	 trigger = {
		 tag = SIG
		 ai = no
		 has_country_flag = SIG_SCA_route_part_2
	 }
	 
	 #Why not?
	 option = {
		 name = "EVTOPA1000000139A"
		 clr_country_flag = SIG_SCA_route_part_2
		 set_country_flag = SIG_SCA_route_part_3
		 change_variable = {
			 which = SIG_loyalty
			 value = 1
		 }
	 }
	 
	 #Nuh uh
	 option = {
		 name = "EVTOPA1000000139B"
		 clr_country_flag = SIG_SCA_route_part_2
		 set_country_flag = SIG_SCA_route_part_3
		 change_variable = {
			 which = SIG_loyalty
			 value = -1
		 }
	 }
}

#Question of foregin policy
country_event = {
	 id = 1000000140
	 title = "EVTNAME1000000140"
	 desc = "EVTDESC1000000140"
	 picture = "placeholder"
	 fire_only_once = yes
	 
	 mean_time_to_happen = { days = 7 }
	 
	 trigger = {
		 tag = SIG
		 ai = no
		 has_country_flag = SIG_SCA_route_part_3
	 }
	 
	 #Why not?
	 option = {
		 name = "EVTOPA1000000140A"
		 SCA = { create_alliance = SIG }
		 clr_country_flag = SIG_SCA_route_part_3
		 set_country_flag = SIG_SCA_route_part_4
		 change_variable = {
			 which = SIG_loyalty
			 value = 1
		 }
	 }
	 
	 #Nuh uh
	 option = {
		 name = "EVTOPA1000000140B"
		 clr_country_flag = SIG_SCA_route_part_3
		 set_country_flag = SIG_SCA_route_part_4
		 change_variable = {
			 which = SIG_loyalty
			 value = -1
		 }
	 }
}

#So how did we fare?
country_event = {
	 id = 1000000141
	 title = "EVTNAME1000000141"
	 desc = "EVTDESC1000000141"
	 picture = "placeholder"
	 fire_only_once = yes
	 
	 mean_time_to_happen = { days = 7 }
	 
	 trigger = {
		 tag = SIG
		 ai = no
		 has_country_flag = SIG_SCA_route_part_4
	 }
	 
	 option = {
		 name = "EVTOPA1000000141"
		 clr_country_flag = SIG_SCA_route_part_4
		 set_country_flag = SIG_SCA_route_judgement 
	 }
}

#Scores for referrence
#7 max loyalty
#6-5 medium loyalty
#4-1 lowest loyalty

#Total Loyalty
#I'm a boot licker ma!
country_event = {
	 id = 1000000142
	 title = "EVTNAME1000000142"
	 desc = "EVTDESC1000000142"
	 picture = "placeholder"
	 fire_only_once = yes
	 
	 mean_time_to_happen = { days = 7 }
	 
	 trigger = {
		 tag = SIG
		 ai = no
		 has_country_flag = SIG_SCA_route_judgement
		 check_variable = {
			 which = SIG_loyalty
			 value = 7
		 }
	 }
	 
	 option = {
		 name = "EVTOPA1000000142"
		 SCA = {
			 any_owned = {
				 limit = {
					 continent = asia
					 NOT = { is_core = HND }
				 }
			 secede_province = SIG
			 add_core = SIG
			 }
		 }
		 any_country = {
			 limit = {
				 capital_scope = {
					 continent = asia
					 NOT = { is_core = HND }
				 }
				 in_sphere = SCA
			 }
		 any_owned = {
			 add_core = SIG
		 }
		 annex_to = SIG
		 }
		 SIG = {
			 3271 = {
				 secede_province = SCA
				 remove_core = SIG
			 }
		 }
		 clr_country_flag = SIG_SCA_route_judgement
		 set_country_flag = SIG_SCA_route_SCA_lackey
	 }
}

#Trustable ally in asia
country_event = {
	 id = 1000000143
	 title = "EVTNAME1000000143"
	 desc = "EVTDESC1000000143"
	 picture = "placeholder"
	 fire_only_once = yes
	 
	 mean_time_to_happen = { days = 7 }
	 
	 trigger = {
		 tag = SIG
		 ai = no
		 has_country_flag = SIG_SCA_route_judgement
		 check_variable = {
			 which = SIG_loyalty
			 value = 5
		 }
		 NOT = {
			 check_variable = {
				 which = SIG_loyalty
				 value = 7
			 }
		 }
	 }
	 
	 option = {
		 name = "EVTOPA1000000143"
		 SCA = {
			 any_owned = {
				 limit = {
					 continent = asia
					 NOT = { is_core = HND }
				 }
			 secede_province = SIG
			 add_core = SIG
			 }
		 }
		 SIG = {
			 3271 = {
				 secede_province = SCA
				 remove_core = SIG
			 }
		 }
		 clr_country_flag = SIG_SCA_route_judgement
		 set_country_flag = SIG_SCA_route_SCA_lackey
	 }
}

#Scandinavia's reluctant ally
country_event = {
	 id = 1000000144
	 title = "EVTNAME1000000144"
	 desc = "EVTDESC1000000144"
	 picture = "placeholder"
	 fire_only_once = yes
	 
	 mean_time_to_happen = { days = 7 }
	 
	 trigger = {
		 tag = SIG
		 ai = no
		 has_country_flag = SIG_SCA_route_judgement
		 check_variable = {
			 which = SIG_loyalty
			 value = 1
		 }
		 NOT = {
			 check_variable = {
				 which = SIG_loyalty
				 value = 5
			 }
		 }
	 }
	 
	 option = {
		 name = "EVTOPA1000000144"
		 clr_country_flag = SIG_SCA_route_judgement
		 set_country_flag = SIG_SCA_route_furious_SCA
	 }
}

###Independent subpath###
#I AM A KING! NOT SOME DUKE!

#A strong worded letter from Copenhagen
country_event = {
	 id = 1000000145
	 title = "EVTNAME1000000145"
	 desc = "EVTDESC1000000145"
	 picture = "placeholder"
	 fire_only_once = yes
	 
	 mean_time_to_happen = { days = 7 }
	 
	 trigger = {
		 tag = SIG
		 ai = no
		 has_country_flag = SIG_SCA_route_furious_SCA
	 }
	 
	 #Give in to their demands
	 #Traitor
	 option = {
		 name = "EVTOPA1000000145A"
		 clr_country_flag = SIG_SCA_route_furious_SCA
		 set_country_flag = SIG_SCA_route_SCA_lackey
	 }
	 
	 #SCREW THEM!
	 #Mass eruption of support for the king
	 option = {
		 name = "EVTOPA1000000145B"
		 clr_country_flag = SIG_SCA_route_furious_SCA
		 set_country_flag = SIG_SCA_route_furious_SCA_part_2
	 }
}

#All branches of the poltical spectrum delcare their support
#Congratulations, you have united the poltical climate, surely this will last?
