#Duchy in exile
country_event = {
    id = 1000000194
    title = "EVTNAME1000000194"
    desc = "EVTDESC1000000194"
    picture = "placeholder"
    
    trigger = {
        tag = UBD
    }
    
    mean_time_to_happen = {
        days = 0
    }

    fire_only_once = yes

    #Start of an adventure
    option = {
        name = "EVTOPTA1000000194"
        set_global_flag = UBD_schizo_path_start
    }
    
}

#Question of Serfdom
country_event = {
    id = 1000000195
    title = "EVTNAME1000000195"
    desc = "EVTDESC1000000195"
    picture = "placeholder"
    
    trigger = {
        tag = UBD
        has_global_flag = UBD_schizo_path_start
    }
    
    mean_time_to_happen = {
        days = 120
    }

    fire_only_once = yes

    #Get rid of it
    option = {
        name = "EVTOPTA1000000195"
        debt_law = peonage
		clr_global_flag = UBD_schizo_path_start
		set_global_flag = UBD_schizo_path_serfdom_qn_ans
    }

	#Enforce it
    option = {
        name = "EVTOPTB1000000195"
		clr_global_flag = UBD_schizo_path_start
		set_global_flag = UBD_schizo_path_serfdom_qn_ans
    }
    
}

#Question of Labour
country_event = {
    id = 1000000202
    title = "EVTNAME1000000202"
    desc = "EVTDESC1000000202"
    picture = "placeholder"
    
    trigger = {
        tag = UBD
        has_global_flag = UBD_schizo_path_serfdom_qn_ans
    }
    
    mean_time_to_happen = {
        days = 125
    }

    fire_only_once = yes

    #Immigration is the only answer!
    option = {
        name = "EVTOPTA1000000202"
        add_country_modifier = { name = UBD_immigration_ploy duration = -1 }
		clr_global_flag = UBD_schizo_path_serfdom_qn_ans
		set_global_flag = UBD_schizo_path_labour_qn_ans
		set_country_flag = UBD_able_to_develop_immigration
    }

}

#Question of rights
country_event = {
    id = 1000000203
    title = "EVTNAME1000000203"
    desc = "EVTDESC1000000203"
    picture = "placeholder"
    
    trigger = {
        tag = UBD
        has_global_flag = UBD_schizo_path_labour_qn_ans
    }
    
    mean_time_to_happen = {
        days = 125
    }

    fire_only_once = yes

	#Grant them rights!
    option = {
        name = "EVTOPTA1000000203"
		add_accepted_culture = afro_germanic
		clr_global_flag = UBD_schizo_path_labour_qn_ans
        set_global_flag = UBD_schizo_path_rights_qn_ans
		set_country_flag = UBD_native_rights
    }

	#Maintain the agenda
    option = {
        name = "EVTOPTB1000000203"
		clr_global_flag = UBD_schizo_path_labour_qn_ans
        set_global_flag = UBD_schizo_path_rights_qn_ans
		set_country_flag = UBD_natvive_oppression
    }

	#Let's try something new...
    option = {
        name = "EVTOPTB1000000203"
		primary_culture = arkadisch
		clr_global_flag = UBD_schizo_path_labour_qn_ans
        set_global_flag = UBD_schizo_path_rights_qn_ans
		set_country_flag = DUA_schooling
		set_country_flag = UBD_assimilation_via_new_culture
		2229 = {
			assimilate = yes
		}
		2238 = {
			assimilate = yes
		}
    }

}

#Death of our Duke
country_event = {
	id = 1000000212
	title = "EVTNAME1000000212"
	desc = "EVTDESC1000000212"
	picture = "placeholder"
	
	trigger = {
        tag = UBD
        has_global_flag = UBD_schizo_path_rights_qn_ans
    }
    
    mean_time_to_happen = {
        days = 1825
    }

    fire_only_once = yes
	
	#Rest sweet prince
	option = {
		name = "EVTOPTA1000000212"
		clr_global_flag = UBD_schizo_path_rights_qn_ans
        set_global_flag = UBD_schizo_path_duke_is_dead
	}
}

#Ai decision event
country_event = {
	id = 1000000213
	title = "EVTNAME1000000213"
	desc = "EVTDESC1000000213"
	picture = "placeholder"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000000213"
		country_event = 1000000214
		ai_chance = { 
        	factor = 30
        	modifier = {
             	factor = 0.2
             	has_country_flag = UBD_natvive_oppression
        	}
			modifier = {
             	factor = -0.2
             	has_country_flag = UBD_native_rights
        	}
    	}
	}

	option = {
		name = "EVTOPTB1000000213"
		country_event = 1000000218
		ai_chance = { 
        	factor = 30
        	modifier = {
             	factor = 0.2
             	has_country_flag = UBD_native_rights
        	}
			modifier = {
             	factor = -0.2
             	has_country_flag = UBD_natvive_oppression
        	}
    	}
	}

	option = {
		name = "EVTOPTC1000000213"
		ai_chance = { 
        	factor = 40
    	}
	}
}

#The Native Revolt
country_event = {
	id = 1000000214
	title = "EVTNAME1000000214"
	desc = "EVTDESC1000000214"
	picture = "placeholder"
	
	is_triggered_only = yes
	
	#Damn
	option = {
		name = "EVTOPTA1000000214"
		clr_global_flag = UBD_schizo_path_duke_is_dead
		set_global_flag = UBD_native_revolt
	}	
}

#The Army Seizes Power! 
country_event = {
	id = 1000000218
	title = "EVTNAME1000000218"
	desc = "EVTDESC1000000218"
	picture = "placeholder"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000000218"
		clr_global_flag = UBD_schizo_path_duke_is_dead
		set_global_flag = UBD_reactionary_army_in_power
	}
}

#Creation of a Rengency council
country_event = {
	id = 1000000219
	title = "EVTNAME1000000219"
	desc = "EVTDESC1000000219"
	picture = "placeholder"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000000219"
		clr_global_flag = UBD_schizo_path_duke_is_dead
		set_global_flag = UBD_reactionary_army_in_power
	}
}

#
country_event = {
	id = 1000000220
	title = "EVTNAME1000000220"
	desc = "EVTDESC1000000220"
	picture = "placeholder"
	
	is_triggered_only = yes
	
	#
	option = {
		name = "EVTOPTA1000000220"
	}
}


###################
###Buying Events###
###################

#SCA informed of our intent to purchase Sydoe
country_event = {
    id = 1000000196
    title = "EVTNAME1000000196"
    desc = "EVTDESC1000000196"
    picture = "placeholder"
    
    is_triggered_only = yes

    #Why not? Who needs that rebellious island?
    option = {
        name = "EVTOPTA1000000196"
        UBD = { country_event = 1000000197 }
        ai_chance = {
            factor = 8
        }
    }
    
    #Screw them!
    option = {
        name = "EVTOPTB1000000196"
        UBD = { country_event = 1000000198 }
        ai_chance = {
            factor = 2
        }
    }
    
}

#SCA agrees!
country_event = {
    id = 1000000197
    title = "EVTNAME1000000197"
    desc = "EVTDESC1000000197"
    picture = "placeholder"
    
    is_triggered_only = yes
    
    #Excellent
    option = {
        name = "EVTOPTA1000000197"
        SCA = {
            any_owned = {
                limit = {
                    is_core = SFJ
                }
            add_core = UBD
            secede_province = UBD
            }
        }
        SCA = { treasury = 100000 }
        treasury = -100000
    }
    
}

#SCA disagrees!
country_event = {
    id = 1000000198
    title = "EVTNAME1000000198"
    desc = "EVTDESC1000000198"
    picture = "placeholder"
    
    is_triggered_only = yes
    
    #Oh well
    option = {
        name = "EVTOPTA1000000198"
    }
    
    #We've come too far to stop now!
    option = {
        name = "EVTOPTB1000000198"
        SCA = {
            any_owned = {
                limit = {
                    is_core = SFJ
                }
            add_core = UBD
            }
        }
    }
    
}

#The UBD invites us into their nation
country_event = {
    id = 1000000199
    title = "EVTNAME1000000199"
    desc = "EVTDESC1000000198"
    picture = "placeholder"
    
    is_triggered_only = yes
    
    #Accept them
    option = {
        name = "EVTOPTA1000000199"
        UBD = { country_event = 1000000200 }
        ai_chance = {
            factor = 6
        }
    }
    
    #Reject them
    option = {
        name = "EVTOPTB1000000199"
        UBD = { country_event = 1000000201 }
        ai_chance = {
            factor = 4
        }
    }
    
}

#SFJ accepts!
country_event = {
    id = 1000000200
    title = "EVTNAME1000000200"
    desc = "EVTDESC1000000200"
    picture = "placeholder"
    
    is_triggered_only = yes
    
    #Great!
    option = {
        name = "EVTOPTA1000000200"
        inherit = SFJ
		add_accepted_culture = ayitian
        any_owned = {
            limit = {
                is_core = SFJ
            }
        add_core = UBD
        }
    } 
}

#SFJ rejects!
country_event = {
    id = 1000000201
    title = "EVTNAME1000000201"
    desc = "EVTDESC1000000201"
    picture = "placeholder"
    
    is_triggered_only = yes
    
    #They will regret this
    option = {
        name = "EVTOPTA1000000201"
        SFJ = {
            any_owned = {
                add_core = UBD
            }
        }
    } 
}

#SPA informed of our intentions of buying Kuba
country_event = {
	id = 1000000204
	title = "EVTNAME1000000204"
	desc = "EVTDESC1000000204"
	picture = "placeholder"
	
	is_triggered_only = yes
	
	#Agree
	option = {
		name = "EVTOPTA1000000204"
		UBD = { country_event = 1000000205 }
		ai_will_do = {
			factor = 6
		}
	}
	
	#Disagree
	option = {
		name = "EVTOPTB1000000204"
		UBD = { country_event = 1000000206 }
		ai_will_do = {
			factor = 4
		}
	}
}

#SPA agrees!
country_event = {
	id = 1000000205
	title = "EVTNAME1000000205"
	desc = "EVTDESC1000000205"
	picture = "placeholder"
	
	is_triggered_only = yes
	
	#Excellent
	option = {
		name = "EVTOPTA1000000205"
		SPA = {
			any_owned = {
				limit = {
					is_core = CUB
				}
			add_core = UBD
			secede_province = UBD
			}
		}
	}
}

#SPA disagrees!
country_event = {
	id = 1000000206
	title = "EVTNAME1000000206"
	desc = "EVTDESC1000000206"
	picture = "placeholder"
	
	is_triggered_only = yes
	
	#Oh well
	option = {
		name = "EVTOPTA1000000206"
	}
	
	#We've come too far to stop now!
	option = {
		name = "EVTOPTB1000000206"
		SPA = {
			any_owned = {
				limit = {
					is_core = CUB
				}
			add_core = UBD
			}
		}
	}
}

#We have been invited to join UBD
country_event = {
    id = 1000000207
    title = "EVTNAME1000000207"
    desc = "EVTDESC1000000207"
    picture = "placeholder"
    
    is_triggered_only = yes
    
    #Accept them on the condition of equal standing
    option = {
        name = "EVTOPTA1000000207"
        UBD = { country_event = 1000000208 }
        ai_chance = {
            factor = 6
        }
    }
    
    #Reject them
    option = {
        name = "EVTOPTB1000000207"
        UBD = { country_event = 1000000211 }
        ai_chance = {
            factor = 4
        }
    }
    
}

#CUB accept on the condition of equal standing
country_event = {
	id = 1000000208
	title = "EVTNAME1000000208"
	desc = "EVTDESC1000000208"
	picture = "placeholder"
	
	is_triggered_only = yes
	
	#Agree to their conditions
	option = {
		name = "EVTOPTA1000000208"
		inherit = CUB
		add_accepted_culture = caribeno
		set_country_flag = UBD_accept_CUB_conditions
	}
	
	#Refuse them, we have other plans
	option = {
		name = "EVTOPTB1000000208"
		CUB = {
			any_owned = {
				add_core = UBD
			}
		}
		war = {
			target = CUB
			attacker_goal = {
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = no
		}
	}
}

#The Kuban question
country_event = {
	id = 1000000209
	title = "EVTNAME1000000209"
	desc = "EVTDESC1000000209"
	picture = Picture
	
	trigger = {
		tag = UBD
		NOT = {
			has_country_flag = UBD_accept_CUB_conditions
		}
		THIS = {
            owns = 2212
            owns = 2211
            owns = 2210
            owns = 2209
            owns = 2218
        }
	}
	
	mean_time_to_happen = {
		days = 15
	}

	fire_only_once = yes

	#Intergrate them
	option = {
		name = "EVTOPTA1000000209"
		set_country_flag = Intergrating_kuba
		set_country_flag = schizo_allow_native_assimilation
		any_owned = {
			limit = {
				is_core = SFJ
			}
		 add_province_modifier = { name = Germanisation_program duration = 1825 }
		}
		CUB = { primary_culture = arkadisch }
	}
	
	#Accept them
	option = {
		name = "EVTOPTB1000000209"
		add_accepted_culture = caribeno
	}
}

#Kuba intergrated!
country_event = {
	id = 1000000210
	title = "EVTNAME1000000210"
	desc = "EVTDESC1000000210"
	picture = "placeholder"
	
	trigger = {
		tag =  UBD
		has_country_flag = Intergrating_kuba
	}
	
	mean_time_to_happen = {
		days = 1825
	}

	fire_only_once = yes

	option = {
		name = "EVTOPTA1000000210"
		clr_country_flag = Intergrating_kuba
		clr_country_flag = schizo_allow_native_assimilation
        #2212
		any_pop = {
		     limit = {
                 is_primary_culture = no
			     location = { province_id = 2212 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2212 }
		     secede_province = IOM
	    }
        #2211
		any_pop = {
		     limit = {
                 is_primary_culture = no
			     location = { province_id = 2211 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2211 }
		     secede_province = IOM
	    }
        #2210
		any_pop = {
		     limit = {
                 is_primary_culture = no
			     location = { province_id = 2210 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2210 }
		     secede_province = IOM
	    }
        #2209
		any_pop = {
		     limit = {
                 is_primary_culture = no
			     location = { province_id = 2209 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2209 }
		     secede_province = IOM
	    }
        #2218
		any_pop = {
		     limit = {
                 is_primary_culture = no
			     location = { province_id = 2218 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2218 }
		     secede_province = IOM
	    }
		IOM = { country_event = 60120 }
	}
}

#CUB rejected!
country_event = {
	id = 1000000211
	title = "EVTNAME1000000211"
	desc = "EVTDESC1000000211"
	picture = "placeholder"
	
	is_triggered_only = yes
	
	#We've come too far to stop now!
	option = {
		name = "EVTOPTA1000000211"
		CUB = {
			any_owned = {
				add_core = UBD
			}
		}
	}
}

#BRG infromed of our intentions of buying their caribbean islands
country_event = {
	id = 1000000215
	title = "EVTNAME1000000215"
	desc = "EVTDESC1000000215"
	picture = "placeholder"
	
	is_triggered_only = yes
	
	#Agree
	option = {
		name = "EVTOPTA1000000215"
		UBD = { country_event = 1000000216 }
	}
	
	#Disagree
	option = {
		name = "EVTOPTB1000000215"
		UBD = { country_event = 1000000217 }
	}
}

#BRG agrees
country_event = {
	id = 1000000216
	title = "EVTNAME1000000216"
	desc = "EVTDESC1000000216"
	picture = "placeholder"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000000216"
		BRG = {
			2217 = { add_core = UBD secede_province = UBD }
            2235 = { add_core = UBD secede_province = UBD }
            2234 = { add_core = UBD secede_province = UBD }
		}
	}	
}

#BRG rejects
country_event = {
	id = 1000000217
	title = "EVTNAME1000000217"
	desc = "EVTDESC1000000217"
	picture = "placeholder"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000000217"
		BRG = {
			2217 = { add_core = UBD }
            2235 = { add_core = UBD }
            2234 = { add_core = UBD }
		}
	}
}