#We have become the master of the antille, now we must unify our cultures
country_event = {
    id = 1000000194
    title = "EVTNAME1000000194"
    desc = "EVTDESC1000000194"
    picture = "placeholder"
    
    trigger = {
        tag = UBD
        has_country_flag = master_of_the_antille
    }
    
    mean_time_to_happen = {
        days = 0
    }

    fire_only_once = yes

    #Accept all the natives, they have the right to be our equals
    option = {
        name = "EVTOPTA1000000194"
        add_accepted_culture = afro_latino
        add_accepted_culture = afro_germanic
        add_accepted_culture = afro_amerigan
    }
    
    #Attempt to merge the Germanic cultures of our nation, together we can create a germanic state in the caribbean
    option = {
        name = "EVTOPTB1000000194"
        set_country_flag = UBD_arkadisch_convert_waiting
    }
    
}

#Our cultures are united!
#The creation of Arkadisch
country_event = {
    id = 1000000195
    title = "EVTNAME1000000195"
    desc = "EVTDESC1000000195"
    picture = "placeholder"
    
    trigger = {
        tag = UBD
        has_country_flag = UBD_arkadisch_convert_waiting
    }
    
    mean_time_to_happen = {
        days = 365
    }

    fire_only_once = yes

    #Great!
    option = {
        name = "EVTOPTA1000000195"
        UBD = { 
            primary_culture = arkadisch
            clr_country_flag = UBD_arkadisch_convert_waiting
        }
        #Tobago
        any_pop = {
		     limit = {
                 has_pop_culture = afro_germanic
			     location = { province_id = 2238 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2238 }
		     secede_province = IOM
	    }
        #Swiety Andrzej
        any_pop = {
		     limit = {
                 has_pop_culture = afro_germanic
			     location = { province_id = 2233 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2233 }
		     secede_province = IOM
	    }
        #Sao Vicente
        any_pop = {
		     limit = {
                 has_pop_culture = afro_germanic
			     location = { province_id = 2409 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2409 }
		     secede_province = IOM
	    }
        #Neu Kurland
        any_pop = {
		     limit = {
                 has_pop_culture = afro_germanic
			     location = { province_id = 2229 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2229 }
		     secede_province = IOM
	    }
        #Sant_Jordi
        any_pop = {
		     limit = {
                 has_pop_culture = afro_germanic
			     location = { province_id = 2231 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2231 }
		     secede_province = IOM
	    }
        #Martinique
        any_pop = {
		     limit = {
                 has_pop_culture = afro_germanic
			     location = { province_id = 2228 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2228 }
		     secede_province = IOM
	    }
        #Dominica
        any_pop = {
		     limit = {
                 has_pop_culture = afro_germanic
			     location = { province_id = 2232 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2232 }
		     secede_province = IOM
	    }
        #Gundershavn
        any_pop = {
		     limit = {
                 has_pop_culture = afro_germanic
			     location = { province_id = 2230 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2230 }
		     secede_province = IOM
	    }
        #Larshavn
        any_pop = {
		     limit = {
                 has_pop_culture = afro_germanic
			     location = { province_id = 2225 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2225 }
		     secede_province = IOM
	    }
        #Monsterrat
        any_pop = {
		     limit = {
                 has_pop_culture = afro_germanic
			     location = { province_id = 2224 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2224 }
		     secede_province = IOM
	    }
        #San_Cristobal_y_Nieves
        any_pop = {
		     limit = {
                 has_pop_culture = afro_germanic
			     location = { province_id = 2227 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2227 }
		     secede_province = IOM
	    }
        #St_Marguerite
        any_pop = {
		     limit = {
                 has_pop_culture = afro_germanic
			     location = { province_id = 2236 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2236 }
		     secede_province = IOM
	    }
        #Georgeville
        any_pop = {
		     limit = {
                 has_pop_culture = afro_germanic
			     location = { province_id = 2226 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2226 }
		     secede_province = IOM
	    }
        #st_francois_of_kent
        any_pop = {
		     limit = {
                 has_pop_culture = afro_germanic
			     location = { province_id = 2223 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2223 }
		     secede_province = IOM
	    }
        #Tobago
        any_pop = {
		     limit = {
                 has_pop_culture = scandinavian
			     location = { province_id = 2238 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2238 }
		     secede_province = IOM
	    }
        #Swiety Andrzej
        any_pop = {
		     limit = {
                 has_pop_culture = scandinavian
			     location = { province_id = 2233 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2233 }
		     secede_province = IOM
	    }
        #Sao Vicente
        any_pop = {
		     limit = {
                 has_pop_culture = scandinavian
			     location = { province_id = 2409 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2409 }
		     secede_province = IOM
	    }
        #Neu Kurland
        any_pop = {
		     limit = {
                 has_pop_culture = scandinavian
			     location = { province_id = 2229 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2229 }
		     secede_province = IOM
	    }
        #Sant_Jordi
        any_pop = {
		     limit = {
                 has_pop_culture = scandinavian
			     location = { province_id = 2231 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2231 }
		     secede_province = IOM
	    }
        #Martinique
        any_pop = {
		     limit = {
                 has_pop_culture = scandinavian
			     location = { province_id = 2228 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2228 }
		     secede_province = IOM
	    }
        #Dominica
        any_pop = {
		     limit = {
                 has_pop_culture = scandinavian
			     location = { province_id = 2232 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2232 }
		     secede_province = IOM
	    }
        #Gundershavn
        any_pop = {
		     limit = {
                 has_pop_culture = scandinavian
			     location = { province_id = 2230 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2230 }
		     secede_province = IOM
	    }
        #Larshavn
        any_pop = {
		     limit = {
                 has_pop_culture = scandinavian
			     location = { province_id = 2225 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2225 }
		     secede_province = IOM
	    }
        #Monsterrat
        any_pop = {
		     limit = {
                 has_pop_culture = scandinavian
			     location = { province_id = 2224 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2224 }
		     secede_province = IOM
	    }
        #San_Cristobal_y_Nieves
        any_pop = {
		     limit = {
                 has_pop_culture = scandinavian
			     location = { province_id = 2227 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2227 }
		     secede_province = IOM
	    }
        #St_Marguerite
        any_pop = {
		     limit = {
                 has_pop_culture = scandinavian
			     location = { province_id = 2236 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2236 }
		     secede_province = IOM
	    }
        #Georgeville
        any_pop = {
		     limit = {
                 has_pop_culture = scandinavian
			     location = { province_id = 2226 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2226 }
		     secede_province = IOM
	    }
        #st_francois_of_kent
        any_pop = {
		     limit = {
                 has_pop_culture = scandinavian
			     location = { province_id = 2223 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2223 }
		     secede_province = IOM
	    }
        #Tobago
        any_pop = {
		     limit = {
                 has_pop_culture = livlandian
			     location = { province_id = 2238 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2238 }
		     secede_province = IOM
	    }
        #Swiety Andrzej
        any_pop = {
		     limit = {
                 has_pop_culture = livlandian
			     location = { province_id = 2233 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2233 }
		     secede_province = IOM
	    }
        #Sao Vicente
        any_pop = {
		     limit = {
                 has_pop_culture = livlandian
			     location = { province_id = 2409 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2409 }
		     secede_province = IOM
	    }
        #Neu Kurland
        any_pop = {
		     limit = {
                 has_pop_culture = livlandian
			     location = { province_id = 2229 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2229 }
		     secede_province = IOM
	    }
        #Sant_Jordi
        any_pop = {
		     limit = {
                 has_pop_culture = livlandian
			     location = { province_id = 2231 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2231 }
		     secede_province = IOM
	    }
        #Martinique
        any_pop = {
		     limit = {
                 has_pop_culture = livlandian
			     location = { province_id = 2228 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2228 }
		     secede_province = IOM
	    }
        #Dominica
        any_pop = {
		     limit = {
                 has_pop_culture = livlandian
			     location = { province_id = 2232 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2232 }
		     secede_province = IOM
	    }
        #Gundershavn
        any_pop = {
		     limit = {
                 has_pop_culture = livlandian
			     location = { province_id = 2230 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2230 }
		     secede_province = IOM
	    }
        #Larshavn
        any_pop = {
		     limit = {
                 has_pop_culture = livlandian
			     location = { province_id = 2225 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2225 }
		     secede_province = IOM
	    }
        #Monsterrat
        any_pop = {
		     limit = {
                 has_pop_culture = livlandian
			     location = { province_id = 2224 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2224 }
		     secede_province = IOM
	    }
        #San_Cristobal_y_Nieves
        any_pop = {
		     limit = {
                 has_pop_culture = livlandian
			     location = { province_id = 2227 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2227 }
		     secede_province = IOM
	    }
        #St_Marguerite
        any_pop = {
		     limit = {
                 has_pop_culture = livlandian
			     location = { province_id = 2236 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2236 }
		     secede_province = IOM
	    }
        #Georgeville
        any_pop = {
		     limit = {
                 has_pop_culture = livlandian
			     location = { province_id = 2226 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2226 }
		     secede_province = IOM
	    }
        #st_francois_of_kent
        any_pop = {
		     limit = {
                 has_pop_culture = livlandian
			     location = { province_id = 2223 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2223 }
		     secede_province = IOM
	    }
        IOM = { country_event = 60120 }
    }
    
}

#SCA informed of our intent to purchase Sydoe
country_event = {
    id = 1000000196
    title = "EVTNAME1000000196"
    desc = "EVTDESC1000000196"
    picture = "placeholder"
    
    is_triggered_only = yes

    #Why not? Who needs that rebellious island?
    option = {
        name = "EVTOPTA1000000196"
        UBD = { country_event = 1000000197 }
        ai_chance = {
            factor = 8
        }
    }
    
    #Screw them!
    option = {
        name = "EVTOPTB1000000196"
        UBD = { country_event = 1000000198 }
        ai_chance = {
            factor = 2
        }
    }
    
}

#SCA agrees!
country_event = {
    id = 1000000197
    title = "EVTNAME1000000197"
    desc = "EVTDESC1000000197"
    picture = "placeholder"
    
    is_triggered_only = yes
    
    #Excellent
    option = {
        name = "EVTOPTA1000000197"
        SCA = {
            any_owned = {
                limit = {
                    is_core = SFJ
                }
            add_core = UBD
            secede_province = UBD
            }
        }
        SCA = { treasury = 100000 }
        treasury = -100000
    }
    
}

#SCA disagrees!
country_event = {
    id = 1000000198
    title = "EVTNAME1000000198"
    desc = "EVTDESC1000000198"
    picture = "placeholder"
    
    is_triggered_only = yes
    
    #Oh well
    option = {
        name = "EVTOPTA1000000198"
    }
    
    #We've come too far to stop now!
    option = {
        name = "EVTOPTB1000000198"
        SCA = {
            any_owned = {
                limit = {
                    is_core = SFJ
                }
            add_core = UBD
            }
        }
    }
    
}

#The UBD invites us into their nation
country_event = {
    id = 1000000199
    title = "EVTNAME1000000199"
    desc = "EVTDESC1000000198"
    picture = "placeholder"
    
    is_triggered_only = yes
    
    #Accept them
    option = {
        name = "EVTOPTA1000000199"
        UBD = { country_event = 1000000200 }
        ai_chance = {
            factor = 6
        }
    }
    
    #Reject them
    option = {
        name = "EVTOPTB1000000199"
        UBD = { country_event = 1000000201 }
        ai_chance = {
            factor = 4
        }
    }
    
}

#SFJ accepts!
country_event = {
    id = 1000000200
    title = "EVTNAME1000000200"
    desc = "EVTDESC1000000200"
    picture = "placeholder"
    
    is_triggered_only = yes
    
    #Great!
    option = {
        name = "EVTOPTA1000000200"
        inherit = SFJ
        any_owned = {
            limit = {
                is_core = SFJ
            }
        add_core = UBD
        }
    } 
}

#SFJ rejects!
country_event = {
    id = 1000000201
    title = "EVTNAME1000000201"
    desc = "EVTDESC1000000201"
    picture = "placeholder"
    
    is_triggered_only = yes
    
    #They will regret this
    option = {
        name = "EVTOPTA1000000201"
        SFJ = {
            any_owned = {
                add_core = UBD
            }
        }
    } 
}

#The ayitian question
country_event = {
    id = 1000000202
    title = "EVTNAME1000000202"
    desc = "EVTDESC1000000202"
    picture = "placeholder"
    
    trigger = {
        tag = UBD
        THIS = {
             owns = 2222
             owns = 2214
             owns = 2216
             owns = 2213
             owns = 3451
             owns = 2215
             owns = 3414
         }
         primary_culture = arkadisch
    }
    
    mean_time_to_happen = {
        days = 15
    }

    fire_only_once = yes

    #Intergrate them into the greater Arkadisch culture
    option = {
        name = "EVTOPTA1000000202"
        set_country_flag = Intergrating_ayitian
		set_country_flag = schizo_move_arkadisch
		set_country_flag = schizo_allow_native_assimilation
		any_owned = {
			limit = {
				is_core = SFJ
			}
		 add_province_modifier = { name = Germanisation_program duration = 365 }
		}
		SFJ = {
			primary_culture = arkadisch
		}
    }
    
    #Accept them as equals
    option = {
        name = "EVTOPTB1000000202"
        add_accepted_culture = ayitian
    }
}

#The ayitian intergrate!
#The Natives will remain a problem
country_event = {
    id = 1000000203
    title = "EVTNAME1000000203"
    desc = "EVTDESC1000000203"
    picture = "placeholder"
    
    trigger = {
        tag = UBD
        has_country_flag = Intergrating_ayitian
    }
    
    mean_time_to_happen = {
        days = 365
    }

    fire_only_once = yes

    option = {
        name = "EVTOPTA1000000203"
        remove_accepted_culture = ayitian
		clr_country_flag = Intergrating_ayitian
		clr_country_flag = schizo_move_arkadisch
		clr_country_flag = schizo_allow_native_assimilation
        #2214
		any_pop = {
		     limit = {
                 is_primary_culture = no
				 type = craftsmen
			     location = { province_id = 2214 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2214 }
		     secede_province = IOM
	    }
        #2216
		any_pop = {
		     limit = {
                 is_primary_culture = no
				 type = craftsmen
			     location = { province_id = 2216 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2216 }
		     secede_province = IOM
	    }
        #2213
		any_pop = {
		     limit = {
                 is_primary_culture = no
				 type = craftsmen
			     location = { province_id = 2213 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2213 }
		     secede_province = IOM
	    }
        #3451
		any_pop = {
		     limit = {
                 is_primary_culture = no
				 type = craftsmen
			     location = { province_id = 3451 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 3451 }
		     secede_province = IOM
	    }
        #2215
		any_pop = {
		     limit = {
                 is_primary_culture = no
				 type = craftsmen
			     location = { province_id = 2215 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2215 }
		     secede_province = IOM
	    }
        #3414
		any_pop = {
		     limit = {
                 is_primary_culture = no
				 type = craftsmen
			     location = { province_id = 3414 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 3414 }
		     secede_province = IOM
	    }
        #2222
		any_pop = {
		     limit = {
                 is_primary_culture = no
				 type = craftsmen
			     location = { province_id = 2222 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2222 }
		     secede_province = IOM
	    }
		IOM = { country_event = 60120 }
    }
}

#SPA informed of our intentions of buying Kuba
country_event = {
	id = 1000000204
	title = "EVTNAME1000000204"
	desc = "EVTDESC1000000204"
	picture = "placeholder"
	
	is_triggered_only = yes
	
	#Agree
	option = {
		name = "EVTOPTA1000000204"
		UBD = { country_event = 1000000205 }
		ai_will_do = {
			factor = 6
		}
	}
	
	#Disagree
	option = {
		name = "EVTOPTB1000000204"
		UBD = { country_event = 1000000206 }
		ai_will_do = {
			factor = 4
		}
	}
}

#SPA agrees!
country_event = {
	id = 1000000205
	title = "EVTNAME1000000205"
	desc = "EVTDESC1000000205"
	picture = "placeholder"
	
	is_triggered_only = yes
	
	#Excellent
	option = {
		name = "EVTOPTA1000000205"
		SPA = {
			any_owned = {
				limit = {
					is_core = CUB
				}
			add_core = UBD
			secede_province = UBD
			}
		}
	}
}

#SPA disagrees!
country_event = {
	id = 1000000206
	title = "EVTNAME1000000206"
	desc = "EVTDESC1000000206"
	picture = "placeholder"
	
	is_triggered_only = yes
	
	#Oh well
	option = {
		name = "EVTOPTA1000000206"
	}
	
	#We've come too far to stop now!
	option = {
		name = "EVTOPTB1000000206"
		SPA = {
			any_owned = {
				limit = {
					is_core = CUB
				}
			add_core = UBD
			}
		}
	}
}

#We have been invited to join UBD
country_event = {
    id = 1000000207
    title = "EVTNAME1000000207"
    desc = "EVTDESC1000000207"
    picture = "placeholder"
    
    is_triggered_only = yes
    
    #Accept them on the condition of equal standing
    option = {
        name = "EVTOPTA1000000207"
        UBD = { country_event = 1000000208 }
        ai_chance = {
            factor = 6
        }
    }
    
    #Reject them
    option = {
        name = "EVTOPTB1000000207"
        UBD = { country_event = 1000000211 }
        ai_chance = {
            factor = 4
        }
    }
    
}

#CUB accept on the condition of equal standing
country_event = {
	id = 1000000208
	title = "EVTNAME1000000208"
	desc = "EVTDESC1000000208"
	picture = "placeholder"
	
	is_triggered_only = yes
	
	#Agree to their conditions
	option = {
		name = "EVTOPTA1000000208"
		inherit = CUB
		add_accepted_culture = caribeno
		set_country_flag = UBD_accept_CUB_conditions
	}
	
	#Refuse them, we have other plans
	option = {
		name = "EVTOPTB1000000208"
		CUB = {
			any_owned = {
				add_core = UBD
			}
		}
		war = {
			target = CUB
			attacker_goal = {
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = no
		}
	}
}

#The Kuban question
country_event = {
	id = 1000000209
	title = "EVTNAME1000000209"
	desc = "EVTDESC1000000209"
	picture = Picture
	
	trigger = {
		tag = UBD
		NOT = {
			has_country_flag = UBD_accept_CUB_conditions
		}
		THIS = {
            owns = 2212
            owns = 2211
            owns = 2210
            owns = 2209
            owns = 2218
        }
	}
	
	mean_time_to_happen = {
		days = 15
	}

	fire_only_once = yes

	#Intergrate them
	option = {
		name = "EVTOPTA1000000209"
		set_country_flag = Intergrating_kuba
		set_country_flag = schizo_move_arkadisch
		set_country_flag = schizo_allow_native_assimilation
		any_owned = {
			limit = {
				is_core = SFJ
			}
		 add_province_modifier = { name = Germanisation_program duration = 365 }
		}
		CUB = { primary_culture = arkadisch }
	}
	
	#Accept them
	option = {
		name = "EVTOPTB1000000209"
		add_accepted_culture = caribeno
	}
}

#Kuba intergrated!
country_event = {
	id = 1000000210
	title = "EVTNAME1000000210"
	desc = "EVTDESC1000000210"
	picture = "placeholder"
	
	trigger = {
		tag =  UBD
		has_country_flag = Intergrating_kuba
	}
	
	mean_time_to_happen = {
		days = 365
	}

	fire_only_once = yes

	option = {
		name = "EVTOPTA1000000210"
		clr_country_flag = Intergrating_kuba
		clr_country_flag = schizo_move_arkadisch
		clr_country_flag = schizo_allow_native_assimilation
        #2212
		any_pop = {
		     limit = {
                 is_primary_culture = no
				 type = craftsmen
			     location = { province_id = 2212 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2212 }
		     secede_province = IOM
	    }
        #2211
		any_pop = {
		     limit = {
                 is_primary_culture = no
				 type = craftsmen
			     location = { province_id = 2211 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2211 }
		     secede_province = IOM
	    }
        #2210
		any_pop = {
		     limit = {
                 is_primary_culture = no
				 type = craftsmen
			     location = { province_id = 2210 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2210 }
		     secede_province = IOM
	    }
        #2209
		any_pop = {
		     limit = {
                 is_primary_culture = no
				 type = craftsmen
			     location = { province_id = 2209 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2209 }
		     secede_province = IOM
	    }
        #2218
		any_pop = {
		     limit = {
                 is_primary_culture = no
				 type = craftsmen
			     location = { province_id = 2218 } 
		     } 
		move_pop = 2975
	    }
        2975 = {
		     secede_province = THIS
		     assimilate = yes
		     any_pop = { move_pop = 2218 }
		     secede_province = IOM
	    }
		IOM = { country_event = 60120 }
	}
}

#CUB rejected!
country_event = {
	id = 1000000211
	title = "EVTNAME1000000211"
	desc = "EVTDESC1000000211"
	picture = "placeholder"
	
	is_triggered_only = yes
	
	#We've come too far to stop now!
	option = {
		name = "EVTOPTA1000000211"
		CUB = {
			any_owned = {
				add_core = UBD
			}
		}
	}
}

#Selling drugs in Nouvelle France (PLA_139)
country_event = {
	id = 1000000212
	title = "EVTNAME1000000212"
	desc = "EVTDESC1000000212"
	picture = "placeholder"
	
	is_triggered_only = yes
	
	#Let's hope no one suspect anything
	option = {
		name = "EVTOPTA1000000212"
		add_country_modifier = { name = generic_drug_trade_cooldown duration = 365 }
		PLA_139 = {
			add_province_modifier = { name = illegal_sustance_problem duration = 100 }
		}
		change_variable = { which = Nouvelle_France_drugs_brought value = 1 }
		country_event = { id = 1000000213 days = 14 }
	}
}

#Money from the sale of drugs (PLA_139)
country_event = {
	id = 1000000213
	title = "EVTNAME1000000213"
	desc = "EVTDESC1000000213"
	picture = "placeholder"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000000213"
		add_country_modifier = { name = generic_drug_trade_cooldown duration = 365 }
		treasury = 90000
	}
}

#[Country that owns _____] caught us!
#country_event = {
#	id = 1000000214
#	title = "EVTNAME1000000214"
#	desc = "EVTDESC1000000214"
#	picture = "placeholder"
#	
#	is_triggered_only = yes
#	
#	#Damn
#	option = {
#		name = "EVTOPTA1000000214"
#		FROM = { relation = { who = UBD value = -25 } }
#	}	
#}

#BRG infromed of our intentions of buying their caribbean islands
country_event = {
	id = 1000000215
	title = "EVTNAME1000000215"
	desc = "EVTDESC1000000215"
	picture = "placeholder"
	
	is_triggered_only = yes
	
	#Agree
	option = {
		name = "EVTOPTA1000000215"
		UBD = { country_event = 1000000216 }
	}
	
	#Disagree
	option = {
		name = "EVTOPTB1000000215"
		UBD = { country_event = 1000000217 }
	}
}

#BRG agrees
country_event = {
	id = 1000000216
	title = "EVTNAME1000000216"
	desc = "EVTDESC1000000216"
	picture = "placeholder"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000000216"
		BRG = {
			2217 = { add_core = UBD secede_province = UBD }
            2235 = { add_core = UBD secede_province = UBD }
            2234 = { add_core = UBD secede_province = UBD }
		}
	}	
}

#BRG rejects
country_event = {
	id = 1000000217
	title = "EVTNAME1000000217"
	desc = "EVTDESC1000000217"
	picture = "placeholder"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000000217"
		BRG = {
			2217 = { add_core = UBD }
            2235 = { add_core = UBD }
            2234 = { add_core = UBD }
		}
	}
}

#Money from the sale of drugs (HAI_2213)
country_event = {
	id = 1000000218
	title = "EVTNAME1000000218"
	desc = "EVTDESC1000000218"
	picture = "placeholder"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA1000000218"
		add_country_modifier = { name = generic_drug_trade_cooldown duration = 100 }
		treasury = 10000
	}
}

#We are caught!
#country_event
